%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
cinit CODE 0 13 13 29 2
text1 CODE 0 59B 59B C 2
text2 CODE 0 5A7 5A7 C 2
text3 CODE 0 5B3 5B3 C 2
text4 CODE 0 5BF 5BF C 2
text5 CODE 0 390 390 43 2
text6 CODE 0 536 536 21 2
text7 CODE 0 58B 58B 10 2
text8 CODE 0 3C 3C D1 2
text9 CODE 0 513 513 23 2
text10 CODE 0 557 557 21 2
text11 CODE 0 578 578 13 2
text12 CODE 0 4B4 4B4 31 2
text13 CODE 0 5D9 5D9 1 2
text14 CODE 0 3D3 3D3 3E 2
text15 CODE 0 33A 33A 56 2
text16 CODE 0 4E5 4E5 2E 2
text17 CODE 0 10D 10D C6 2
text18 CODE 0 44F 44F 34 2
text19 CODE 0 411 411 3E 2
text20 CODE 0 2DF 2DF 5B 2
text21 CODE 0 27F 27F 60 2
nvBANK0 BANK0 1 6C 6C 1 1
maintext CODE 0 1D3 1D3 AC 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 47 47 1F 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 27 1
bssBANK1 BANK1 1 A0 A0 A 1
idataBANK0 CODE 0 5D3 5D3 6 2
strings STRING 0 483 483 31 2
dataBANK0 BANK0 1 66 66 6 1
clrtext CODE 0 5CB 5CB 8 2
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\Fu\AppData\Local\Temp\s2go.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AA-EF 1
RAM 120-16F 1
BANK0 6D-6F 1
BANK1 AA-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 5DA-FFF 2
ENTRY 2-3 2
ENTRY 5DA-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 5DA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 5DA-FFF 2
STRING 2-3 2
STRING 5DA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
13 cinit CODE >925:C:\Users\Fu\AppData\Local\Temp\s2go.
13 cinit CODE >928:C:\Users\Fu\AppData\Local\Temp\s2go.
13 cinit CODE >1025:C:\Users\Fu\AppData\Local\Temp\s2go.
14 cinit CODE >1026:C:\Users\Fu\AppData\Local\Temp\s2go.
15 cinit CODE >1029:C:\Users\Fu\AppData\Local\Temp\s2go.
16 cinit CODE >1030:C:\Users\Fu\AppData\Local\Temp\s2go.
17 cinit CODE >1031:C:\Users\Fu\AppData\Local\Temp\s2go.
18 cinit CODE >1032:C:\Users\Fu\AppData\Local\Temp\s2go.
19 cinit CODE >1033:C:\Users\Fu\AppData\Local\Temp\s2go.
1C cinit CODE >1036:C:\Users\Fu\AppData\Local\Temp\s2go.
1D cinit CODE >1037:C:\Users\Fu\AppData\Local\Temp\s2go.
1E cinit CODE >1038:C:\Users\Fu\AppData\Local\Temp\s2go.
1F cinit CODE >1039:C:\Users\Fu\AppData\Local\Temp\s2go.
22 cinit CODE >1044:C:\Users\Fu\AppData\Local\Temp\s2go.
25 cinit CODE >1045:C:\Users\Fu\AppData\Local\Temp\s2go.
26 cinit CODE >1046:C:\Users\Fu\AppData\Local\Temp\s2go.
29 cinit CODE >1047:C:\Users\Fu\AppData\Local\Temp\s2go.
2A cinit CODE >1048:C:\Users\Fu\AppData\Local\Temp\s2go.
2D cinit CODE >1049:C:\Users\Fu\AppData\Local\Temp\s2go.
2E cinit CODE >1050:C:\Users\Fu\AppData\Local\Temp\s2go.
31 cinit CODE >1051:C:\Users\Fu\AppData\Local\Temp\s2go.
32 cinit CODE >1052:C:\Users\Fu\AppData\Local\Temp\s2go.
35 cinit CODE >1053:C:\Users\Fu\AppData\Local\Temp\s2go.
36 cinit CODE >1054:C:\Users\Fu\AppData\Local\Temp\s2go.
38 cinit CODE >1055:C:\Users\Fu\AppData\Local\Temp\s2go.
39 cinit CODE >1061:C:\Users\Fu\AppData\Local\Temp\s2go.
39 cinit CODE >1063:C:\Users\Fu\AppData\Local\Temp\s2go.
3A cinit CODE >1064:C:\Users\Fu\AppData\Local\Temp\s2go.
4 intentry CODE >93:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
27F text21 CODE >93:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
27F text21 CODE >95:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
281 text21 CODE >97:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
282 text21 CODE >100:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
284 text21 CODE >102:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
286 text21 CODE >107:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
28C text21 CODE >109:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
28E text21 CODE >110:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
28F text21 CODE >111:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
293 text21 CODE >112:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
294 text21 CODE >114:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
296 text21 CODE >116:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
298 text21 CODE >121:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
29F text21 CODE >123:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2A1 text21 CODE >124:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2A2 text21 CODE >125:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2A6 text21 CODE >126:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2A7 text21 CODE >128:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2A9 text21 CODE >130:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2AB text21 CODE >135:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2B2 text21 CODE >137:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2B4 text21 CODE >138:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2B5 text21 CODE >139:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2B9 text21 CODE >140:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2BA text21 CODE >142:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2BC text21 CODE >144:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2C0 text21 CODE >145:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2C2 text21 CODE >146:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2C3 text21 CODE >147:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2C4 text21 CODE >149:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2CB text21 CODE >151:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2CD text21 CODE >152:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2CE text21 CODE >153:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2D2 text21 CODE >156:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2D3 text21 CODE >157:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2D4 text21 CODE >159:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
2DF text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2DF text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2E2 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2E4 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2E9 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2EB text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2ED text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2F2 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2F6 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2F8 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2FC text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
2FE text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
300 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
307 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
30B text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
30C text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
313 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
31B text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
321 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
322 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
329 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
32D text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
330 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
335 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
411 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
411 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
415 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
419 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
41B text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
41D text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
424 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
428 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
429 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
430 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
438 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
43E text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
43F text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
446 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
44A text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
44F text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
44F text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
455 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
457 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
459 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
460 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
464 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
465 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
46D text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
473 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
47A text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
47E text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
10D text17 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
110 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
114 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
122 text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
126 text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
131 text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
132 text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
133 text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
146 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
152 text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
154 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
158 text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
15D text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
163 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
178 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
180 text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
184 text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
18F text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
193 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
19A text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1C2 text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1CD text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1CE text17 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
4E5 text16 CODE >61:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
4E5 text16 CODE >62:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
4F8 text16 CODE >63:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
506 text16 CODE >64:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
512 text16 CODE >65:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
33A text15 CODE >86:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
33B text15 CODE >88:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
33C text15 CODE >103:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
33C text15 CODE >104:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
345 text15 CODE >105:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
346 text15 CODE >106:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
346 text15 CODE >107:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
34F text15 CODE >108:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
350 text15 CODE >109:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
350 text15 CODE >110:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
359 text15 CODE >111:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
35A text15 CODE >112:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
35A text15 CODE >113:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
363 text15 CODE >114:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
364 text15 CODE >115:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
364 text15 CODE >116:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
36D text15 CODE >117:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
36E text15 CODE >118:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
36E text15 CODE >119:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
377 text15 CODE >126:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
378 text15 CODE >88:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
38F text15 CODE >127:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
3D3 text14 CODE >129:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
3D6 text14 CODE >134:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
3DE text14 CODE >135:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
3F7 text14 CODE >134:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
401 text14 CODE >137:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
407 text14 CODE >138:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
40C text14 CODE >139:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
410 text14 CODE >141:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
5D9 text13 CODE >143:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
5D9 text13 CODE >155:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
4B4 text12 CODE >160:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4B7 text12 CODE >163:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4BA text12 CODE >164:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4BD text12 CODE >166:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4C2 text12 CODE >168:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4C7 text12 CODE >170:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4CD text12 CODE >171:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4D9 text12 CODE >172:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4DE text12 CODE >173:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4DF text12 CODE >174:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
578 text11 CODE >79:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
578 text11 CODE >81:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
57F text11 CODE >82:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
58A text11 CODE >83:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
557 text10 CODE >149:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
55A text10 CODE >152:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
55E text10 CODE >153:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
563 text10 CODE >154:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
567 text10 CODE >155:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
56C text10 CODE >157:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
577 text10 CODE >158:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
513 text9 CODE >48:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
513 text9 CODE >50:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
516 text9 CODE >53:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
519 text9 CODE >54:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
51A text9 CODE >60:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
51B text9 CODE >61:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
51C text9 CODE >62:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
51D text9 CODE >63:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
51E text9 CODE >75:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
525 text9 CODE >76:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
52A text9 CODE >75:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
534 text9 CODE >80:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD-PIC16.c
3C text8 CODE >33:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
3F text8 CODE >36:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
48 text8 CODE >37:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
4C text8 CODE >38:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
50 text8 CODE >41:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
5D text8 CODE >44:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
63 text8 CODE >47:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
67 text8 CODE >48:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
72 text8 CODE >49:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
76 text8 CODE >50:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
7D text8 CODE >51:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
81 text8 CODE >52:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
88 text8 CODE >53:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
8C text8 CODE >54:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
93 text8 CODE >55:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
9A text8 CODE >56:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
A0 text8 CODE >57:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
A7 text8 CODE >59:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
AC text8 CODE >60:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
B7 text8 CODE >61:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
BE text8 CODE >62:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
C5 text8 CODE >63:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
CC text8 CODE >64:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
D3 text8 CODE >65:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
DA text8 CODE >66:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
E0 text8 CODE >69:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
E7 text8 CODE >70:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
ED text8 CODE >71:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
F4 text8 CODE >72:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
FF text8 CODE >73:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
106 text8 CODE >74:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
58B text7 CODE >91:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
58B text7 CODE >93:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
58E text7 CODE >94:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
594 text7 CODE >95:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
59A text7 CODE >96:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
536 text6 CODE >178:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
536 text6 CODE >180:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
542 text6 CODE >181:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
556 text6 CODE >180:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\LCD.c
390 text5 CODE >5:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
390 text5 CODE >6:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
394 text5 CODE >9:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
396 text5 CODE >10:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
399 text5 CODE >11:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
39C text5 CODE >14:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3A0 text5 CODE >15:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3A3 text5 CODE >20:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3A5 text5 CODE >23:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3A7 text5 CODE >24:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3AB text5 CODE >25:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3AD text5 CODE >26:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3B0 text5 CODE >27:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3B1 text5 CODE >29:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3BD text5 CODE >30:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3C0 text5 CODE >31:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3C3 text5 CODE >32:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3CA text5 CODE >33:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
3D2 text5 CODE >34:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5BF text4 CODE >37:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5BF text4 CODE >38:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5C2 text4 CODE >39:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5C7 text4 CODE >40:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5CA text4 CODE >41:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5B3 text3 CODE >43:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5B3 text3 CODE >44:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5B6 text3 CODE >45:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5BB text3 CODE >46:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5BE text3 CODE >47:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5A7 text2 CODE >49:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5A7 text2 CODE >50:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5AA text2 CODE >51:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5AF text2 CODE >52:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5B2 text2 CODE >53:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
59B text1 CODE >55:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
59B text1 CODE >56:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
59E text1 CODE >57:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5A3 text1 CODE >58:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
5A6 text1 CODE >59:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\Funciones.c
1D3 maintext CODE >52:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1D3 maintext CODE >54:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1D6 maintext CODE >66:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1D9 maintext CODE >67:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1E4 maintext CODE >69:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1F5 maintext CODE >71:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
1F8 maintext CODE >72:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
203 maintext CODE >73:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
214 maintext CODE >75:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
217 maintext CODE >76:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
222 maintext CODE >77:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
233 maintext CODE >79:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
236 maintext CODE >80:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
241 maintext CODE >81:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
252 maintext CODE >83:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
25A maintext CODE >84:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
263 maintext CODE >85:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
26C maintext CODE >86:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
275 maintext CODE >87:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
27E maintext CODE >56:C:\Users\Fu\Documents\GitHub\Multiples Ultrasonidos.X\main.c
5CB clrtext CODE >1012:C:\Users\Fu\AppData\Local\Temp\s2go.
5CB clrtext CODE >1013:C:\Users\Fu\AppData\Local\Temp\s2go.
5CC clrtext CODE >1014:C:\Users\Fu\AppData\Local\Temp\s2go.
5CC clrtext CODE >1015:C:\Users\Fu\AppData\Local\Temp\s2go.
5CD clrtext CODE >1016:C:\Users\Fu\AppData\Local\Temp\s2go.
5CE clrtext CODE >1017:C:\Users\Fu\AppData\Local\Temp\s2go.
5CF clrtext CODE >1018:C:\Users\Fu\AppData\Local\Temp\s2go.
5D0 clrtext CODE >1019:C:\Users\Fu\AppData\Local\Temp\s2go.
5D1 clrtext CODE >1020:C:\Users\Fu\AppData\Local\Temp\s2go.
5D2 clrtext CODE >1021:C:\Users\Fu\AppData\Local\Temp\s2go.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___awdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_ioinit A26 0 CODE 0 text9 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwmod@counter 50 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_t1 20 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_t2 22 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_t3 24 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_t4 26 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_PIE1 8C 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_PIR1 C 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RBIE 5B 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RBIF 58 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TMR1 E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s2go.obj
_echo 4FE 0 CODE 0 text21 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_main 3A6 0 CODE 0 maintext dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s2go.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_init@iodata 51 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_echo 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_dispctrl 28 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_rowaddr 942 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_clear B16 0 CODE 0 text11 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_ioset 720 0 CODE 0 text15 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s2go.obj
__size_of_lcd_ioset 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_ioinit A6C 0 CODE 0 text9 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_CalcularDistancia A26 0 CODE 0 text16 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___awdiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
lcd_iowrite4@data 47 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_SensorOn 78 0 COMMON 1 bssCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_clear AF0 0 CODE 0 text11 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_ioset 674 0 CODE 0 text15 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_ioset@out 74 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_ioset@pin 75 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_ioinit@iodata 47 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwmod@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of___awdiv 674 0 CODE 0 text20 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of___lwdiv 89E 0 CODE 0 text19 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of___lwmod 906 0 CODE 0 text18 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcdcolumns 66 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
CalcularDistancia@distancia 60 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_dpowers 926 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_iowrite4 7A6 0 CODE 0 text14 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_iowrite8 BB2 0 CODE 0 text13 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwmod@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
start_initialization 26 0 CODE 0 cinit dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_on B36 0 CODE 0 text7 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_CalcularDistancia 9CA 0 CODE 0 text16 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
clear_ram0 B96 0 CODE 0 clrtext dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC2 43A 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC3 43B 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC4 43C 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC5 43D 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC6 43E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC7 43F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_init@cols 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_init@rows 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_Inicializaciones 720 0 CODE 0 text5 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s2go.obj
__size_of_lcd_iowrite4 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_iowrite8 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 924 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3A6 0 CODE 0 text17 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_lcd_ioinit 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_send@rs 49 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_iowrite4 822 0 CODE 0 text14 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_iowrite8 BB4 0 CODE 0 text13 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowaddr 93A 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RB7 37 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC2 3A 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC3 3B 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC4 3C 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC5 3D 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC6 3E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_RC7 3F 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@val 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_goto AAE 0 CODE 0 text10 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_init 78 0 CODE 0 text8 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_puts A6C 0 CODE 0 text6 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_send 968 0 CODE 0 text12 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 7A6 0 CODE 0 text5 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__stringtab 906 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s2go.obj
_lcdrows 67 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_iomode 6C 0 BANK0 1 nvBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_goto AF0 0 CODE 0 text10 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_init 21A 0 CODE 0 text8 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_puts AAE 0 CODE 0 text6 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_lcd_send 9CA 0 CODE 0 text12 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_lcd_on B16 0 CODE 0 text7 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@flag 58 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@prec 59 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_iowrite4@i 48 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext10 AAE 0 CODE 0 text10 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext11 AF0 0 CODE 0 text11 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext12 968 0 CODE 0 text12 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext13 BB2 0 CODE 0 text13 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext14 7A6 0 CODE 0 text14 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext15 674 0 CODE 0 text15 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext16 9CA 0 CODE 0 text16 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext17 21A 0 CODE 0 text17 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext18 89E 0 CODE 0 text18 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext19 822 0 CODE 0 text19 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext20 5BE 0 CODE 0 text20 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext21 4FE 0 CODE 0 text21 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___awdiv 5BE 0 CODE 0 text20 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwdiv 822 0 CODE 0 text19 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwmod 89E 0 CODE 0 text18 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pmaintext 3A6 0 CODE 0 maintext dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_ioinit@i 48 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s2go.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s2go.obj
__end_of__stringtab 926 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_distancia1 68 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_distancia2 69 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_distancia3 6A 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_distancia4 6B 0 BANK0 1 dataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_lcd_on 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
?___lwmod 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 B36 0 CODE 0 text1 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext2 B4E 0 CODE 0 text2 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext3 B66 0 CODE 0 text3 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext4 B7E 0 CODE 0 text4 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext5 720 0 CODE 0 text5 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext6 A6C 0 CODE 0 text6 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext7 B16 0 CODE 0 text7 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext8 78 0 CODE 0 text8 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__ptext9 A26 0 CODE 0 text9 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
CalcularDistancia@dist 5E 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
CalcularDistancia@size 61 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_sprintf 21A 0 CODE 0 text17 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 57 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@sp 5C 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Trigger0 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_Trigger1 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_Trigger2 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_Trigger3 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of__initialization 72 0 CODE 0 cinit dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 BA6 0 CODE 0 idataBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hend_init 26 0 CODE 0 end_init -
lcd_goto@col 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_goto@row 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@c 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
sprintf@f 51 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_echo 5BE 0 CODE 0 text21 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_main 4FE 0 CODE 0 maintext dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_dpowers 93A 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
?_sprintf 51 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_T1CON 10 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_dist1 29 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_dist2 33 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_dist3 3D 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_dist4 A0 0 BANK1 1 bssBANK1 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_Trigger0 B7E 0 CODE 0 text4 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_Trigger1 B66 0 CODE 0 text3 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_Trigger2 B4E 0 CODE 0 text2 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
_Trigger3 B36 0 CODE 0 text1 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__pstrings 906 0 STRING 0 strings dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_send@data 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_Trigger0 B96 0 CODE 0 text4 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_Trigger1 B7E 0 CODE 0 text3 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_Trigger2 B66 0 CODE 0 text2 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
__end_of_Trigger3 B4E 0 CODE 0 text1 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
lcd_puts@string 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Multiples_Ultrasonidos.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 4B4 968 126 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 47F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 A 1
strings 0 483 906 31 2
config 0 2007 400E 2 2
