___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_t4 42 0 BANK0 1
_t5 44 0 BANK0 1
_t6 46 0 BANK0 1
_t7 48 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 1AB 0 CODE 0
_rbon 4A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
CalcularDistancia@d0 32 0 BANK0 1
CalcularDistancia@d1 34 0 BANK0 1
CalcularDistancia@d2 36 0 BANK0 1
CalcularDistancia@d3 38 0 BANK0 1
interrupt_function 4 0 CODE 0
CalcularDistancia@t0 28 0 BANK0 1
CalcularDistancia@t1 2A 0 BANK0 1
CalcularDistancia@t2 2C 0 BANK0 1
CalcularDistancia@t3 2E 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_IntPortb 9A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Inicializaciones 226 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_CalcularDistancia 9A 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__end_of_IntPortb 10C 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 20C 0 CODE 0
_ResetEcho 1F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 1F1 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 19 0 CODE 0
IntPortb@t7 72 0 COMMON 1
CalcularDistancia@distancias 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10C 0 CODE 0
__ptext2 1F1 0 CODE 0
__ptext3 20C 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 16D 0 CODE 0
__ptext6 1CE 0 CODE 0
__ptext7 9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__end_of___lwdiv 1AB 0 CODE 0
__size_of_Trigger 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 20C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 10C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_distancias 3B 0 BANK0 1
clear_ram0 226 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__end_of_Trigger 16D 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 1C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_Interrupcion 1CE 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 45B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
C:\Users\Fu\AppData\Local\Temp\s3is.
431 13 0 CODE 0
434 13 0 CODE 0
475 13 0 CODE 0
476 14 0 CODE 0
477 15 0 CODE 0
478 16 0 CODE 0
479 17 0 CODE 0
485 19 0 CODE 0
487 19 0 CODE 0
488 1A 0 CODE 0
462 226 0 CODE 0
463 226 0 CODE 0
464 227 0 CODE 0
465 227 0 CODE 0
466 228 0 CODE 0
467 229 0 CODE 0
468 22A 0 CODE 0
469 22B 0 CODE 0
470 22C 0 CODE 0
471 22D 0 CODE 0
main.c
40 1AB 0 CODE 0
42 1AB 0 CODE 0
44 1AE 0 CODE 0
52 1AE 0 CODE 0
53 1B1 0 CODE 0
54 1CA 0 CODE 0
44 1CD 0 CODE 0
Funciones.c
27 10C 0 CODE 0
28 10C 0 CODE 0
29 110 0 CODE 0
30 113 0 CODE 0
31 118 0 CODE 0
33 11B 0 CODE 0
35 124 0 CODE 0
36 128 0 CODE 0
37 12B 0 CODE 0
38 130 0 CODE 0
40 133 0 CODE 0
42 13C 0 CODE 0
43 140 0 CODE 0
44 143 0 CODE 0
45 148 0 CODE 0
47 14B 0 CODE 0
49 154 0 CODE 0
50 158 0 CODE 0
51 15B 0 CODE 0
52 160 0 CODE 0
54 163 0 CODE 0
55 16C 0 CODE 0
81 1F1 0 CODE 0
83 1F1 0 CODE 0
84 1F4 0 CODE 0
85 1FF 0 CODE 0
86 202 0 CODE 0
87 20B 0 CODE 0
6 20C 0 CODE 0
7 20C 0 CODE 0
10 210 0 CODE 0
11 212 0 CODE 0
12 215 0 CODE 0
17 218 0 CODE 0
18 21C 0 CODE 0
21 21E 0 CODE 0
22 220 0 CODE 0
23 224 0 CODE 0
24 225 0 CODE 0
57 1C 0 CODE 0
61 1C 0 CODE 0
62 2F 0 CODE 0
63 40 0 CODE 0
64 51 0 CODE 0
71 62 0 CODE 0
72 69 0 CODE 0
73 6F 0 CODE 0
74 76 0 CODE 0
75 7D 0 CODE 0
76 84 0 CODE 0
77 8B 0 CODE 0
78 92 0 CODE 0
79 99 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6 16D 0 CODE 0
14 16D 0 CODE 0
15 171 0 CODE 0
16 175 0 CODE 0
17 177 0 CODE 0
18 179 0 CODE 0
19 180 0 CODE 0
17 184 0 CODE 0
22 185 0 CODE 0
23 18C 0 CODE 0
24 194 0 CODE 0
25 19A 0 CODE 0
27 19B 0 CODE 0
28 1A2 0 CODE 0
30 1A6 0 CODE 0
main.c
60 1CE 0 CODE 0
62 1CE 0 CODE 0
64 1D0 0 CODE 0
66 1E4 0 CODE 0
60 4 0 CODE 0
Funciones.c
89 9A 0 CODE 0
90 9B 0 CODE 0
96 9C 0 CODE 0
98 A6 0 CODE 0
99 A8 0 CODE 0
103 AA 0 CODE 0
105 B3 0 CODE 0
110 B5 0 CODE 0
112 BD 0 CODE 0
113 BF 0 CODE 0
117 C1 0 CODE 0
119 CA 0 CODE 0
124 CC 0 CODE 0
126 D4 0 CODE 0
127 D6 0 CODE 0
131 D8 0 CODE 0
133 E1 0 CODE 0
138 E3 0 CODE 0
140 EB 0 CODE 0
141 ED 0 CODE 0
142 F3 0 CODE 0
143 F4 0 CODE 0
145 F5 0 CODE 0
147 FE 0 CODE 0
148 105 0 CODE 0
149 108 0 CODE 0
152 109 0 CODE 0
153 10A 0 CODE 0
154 10B 0 CODE 0
