%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fu\AppData\Local\Temp\s3is.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
cinit CODE 0 13 13 9 2
text1 CODE 0 10C 10C 61 2
text2 CODE 0 1F1 1F1 1B 2
text3 CODE 0 20C 20C 1A 2
text4 CODE 0 1C 1C 7E 2
text5 CODE 0 16D 16D 3E 2
text6 CODE 0 1CE 1CE 23 2
text7 CODE 0 9A 9A 72 2
maintext CODE 0 1AB 1AB 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 3B 3B 10 1
clrtext CODE 0 226 226 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 22E-FFF 2
ENTRY 2-3 2
ENTRY 22E-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 22E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 22E-FFF 2
STRING 2-3 2
STRING 22E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
13 cinit CODE >431:C:\Users\Fu\AppData\Local\Temp\s3is.
13 cinit CODE >434:C:\Users\Fu\AppData\Local\Temp\s3is.
13 cinit CODE >475:C:\Users\Fu\AppData\Local\Temp\s3is.
14 cinit CODE >476:C:\Users\Fu\AppData\Local\Temp\s3is.
15 cinit CODE >477:C:\Users\Fu\AppData\Local\Temp\s3is.
16 cinit CODE >478:C:\Users\Fu\AppData\Local\Temp\s3is.
17 cinit CODE >479:C:\Users\Fu\AppData\Local\Temp\s3is.
19 cinit CODE >485:C:\Users\Fu\AppData\Local\Temp\s3is.
19 cinit CODE >487:C:\Users\Fu\AppData\Local\Temp\s3is.
1A cinit CODE >488:C:\Users\Fu\AppData\Local\Temp\s3is.
4 intentry CODE >60:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
9A text7 CODE >89:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
9B text7 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
9C text7 CODE >96:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
A6 text7 CODE >98:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
A8 text7 CODE >99:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
AA text7 CODE >103:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
B3 text7 CODE >105:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
B5 text7 CODE >110:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
BD text7 CODE >112:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
BF text7 CODE >113:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
C1 text7 CODE >117:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
CA text7 CODE >119:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
CC text7 CODE >124:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
D4 text7 CODE >126:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
D6 text7 CODE >127:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
D8 text7 CODE >131:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
E1 text7 CODE >133:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
E3 text7 CODE >138:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
EB text7 CODE >140:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
ED text7 CODE >141:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
F3 text7 CODE >142:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
F4 text7 CODE >143:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
F5 text7 CODE >145:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
FE text7 CODE >147:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
105 text7 CODE >148:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
108 text7 CODE >149:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
109 text7 CODE >152:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10A text7 CODE >153:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10B text7 CODE >154:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1CE text6 CODE >60:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1CE text6 CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1D0 text6 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1E4 text6 CODE >66:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
16D text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
16D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
171 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
175 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
177 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
179 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
180 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
184 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
185 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
18C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
194 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
19A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
19B text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1A6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
1C text4 CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1C text4 CODE >61:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2F text4 CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
40 text4 CODE >63:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
51 text4 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
62 text4 CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
69 text4 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
6F text4 CODE >73:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
76 text4 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
7D text4 CODE >75:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
84 text4 CODE >76:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
8B text4 CODE >77:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
92 text4 CODE >78:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
99 text4 CODE >79:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20C text3 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20C text3 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
210 text3 CODE >10:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
212 text3 CODE >11:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
215 text3 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
218 text3 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
21C text3 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
21E text3 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
220 text3 CODE >22:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
224 text3 CODE >23:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
225 text3 CODE >24:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F1 text2 CODE >81:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F1 text2 CODE >83:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F4 text2 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1FF text2 CODE >85:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
202 text2 CODE >86:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20B text2 CODE >87:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10C text1 CODE >27:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10C text1 CODE >28:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
110 text1 CODE >29:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
113 text1 CODE >30:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
118 text1 CODE >31:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
11B text1 CODE >33:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
124 text1 CODE >35:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
128 text1 CODE >36:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
12B text1 CODE >37:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
130 text1 CODE >38:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
133 text1 CODE >40:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
13C text1 CODE >42:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
140 text1 CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
143 text1 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
148 text1 CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
14B text1 CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
154 text1 CODE >49:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
158 text1 CODE >50:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
15B text1 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
160 text1 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
163 text1 CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
16C text1 CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1AB maintext CODE >40:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1AB maintext CODE >42:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1AE maintext CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1AE maintext CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1B1 maintext CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1CA maintext CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1CD maintext CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
226 clrtext CODE >462:C:\Users\Fu\AppData\Local\Temp\s3is.
226 clrtext CODE >463:C:\Users\Fu\AppData\Local\Temp\s3is.
227 clrtext CODE >464:C:\Users\Fu\AppData\Local\Temp\s3is.
227 clrtext CODE >465:C:\Users\Fu\AppData\Local\Temp\s3is.
228 clrtext CODE >466:C:\Users\Fu\AppData\Local\Temp\s3is.
229 clrtext CODE >467:C:\Users\Fu\AppData\Local\Temp\s3is.
22A clrtext CODE >468:C:\Users\Fu\AppData\Local\Temp\s3is.
22B clrtext CODE >469:C:\Users\Fu\AppData\Local\Temp\s3is.
22C clrtext CODE >470:C:\Users\Fu\AppData\Local\Temp\s3is.
22D clrtext CODE >471:C:\Users\Fu\AppData\Local\Temp\s3is.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_t4 42 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_t5 44 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_t6 46 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_t7 48 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RBIE 5B 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RBIF 58 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_TMR1 E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s3is.obj
_main 356 0 CODE 0 maintext dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_rbon 4A 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s3is.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__end_of_Trigger 2DA 0 CODE 0 text1 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s3is.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_CalcularDistancia 134 0 CODE 0 text4 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 356 0 CODE 0 text5 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
IntPortb@rbon 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
start_initialization 26 0 CODE 0 cinit dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_CalcularDistancia 38 0 CODE 0 text4 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
clear_ram0 44C 0 CODE 0 clrtext dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_Inicializaciones 418 0 CODE 0 text3 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s3is.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
CalcularDistancia@d0 32 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@d1 34 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@d2 36 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@d3 38 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@t0 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@t1 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@t2 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
CalcularDistancia@t3 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Trigger 218 0 CODE 0 text1 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_RB7 37 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_Interrupcion 39C 0 CODE 0 text6 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 44C 0 CODE 0 text3 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s3is.obj
__size_of_IntPortb 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
___lwdiv 2DA 0 CODE 0 text5 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__pmaintext 356 0 CODE 0 maintext dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__end_of_Interrupcion 3E2 0 CODE 0 text6 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s3is.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s3is.obj
_distancias 3B 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_IntPortb 134 0 CODE 0 text7 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ResetEcho 418 0 CODE 0 text2 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_ResetEcho 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CalcularDistancia@distancias 30 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__end_of_IntPortb 218 0 CODE 0 text7 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
IntPortb@t4 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
IntPortb@t5 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
IntPortb@t6 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
IntPortb@t7 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ResetEcho 3E2 0 CODE 0 text2 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext1 218 0 CODE 0 text1 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext2 3E2 0 CODE 0 text2 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext3 418 0 CODE 0 text3 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext4 38 0 CODE 0 text4 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext5 2DA 0 CODE 0 text5 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext6 39C 0 CODE 0 text6 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__ptext7 134 0 CODE 0 text7 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 39C 0 CODE 0 maintext dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_T1CON 10 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__initialization 26 0 CODE 0 cinit dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16F883-UltrasonicSensorHandler.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 22A 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
