___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 29 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_t4 4B 0 BANK0 1
_t5 57 0 BANK0 1
_t6 63 0 BANK0 1
_t7 BE 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 541 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
ShiftArrays@t7 22 0 BANK0 1
_main 541 0 CODE 0
_rbon 6F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of___aldiv 391 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
CalcularDistancia@t4 46 0 BANK0 1
CalcularDistancia@t5 41 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
CalcularDistancia@t6 42 0 BANK0 1
CalcularDistancia@t7 43 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
__end_of_MediaMedidas 411 0 CODE 0
__end_of__stringtab 641 0 STRING 0
_IntPortb 1BE 0 CODE 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
__end_of_Inicializaciones 672 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 22 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 3B 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
__end_of_CalcularDistancia 302 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__end_of_IntPortb 261 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 24 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 659 0 CODE 0
_ResetEcho 672 0 CODE 0
__end_of_ShiftArrays 483 0 CODE 0
__end_of_dpowers 64B 0 STRING 0
__end_of_UART_Init 10F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 61A 0 CODE 0
stackhi 0 0 ABS 0
__size_of_MediaMedidas 0 0 ABS 0
sprintf@sp 3F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 61A 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 585 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 22 0 CODE 0
___awdiv@sign 26 0 BANK0 1
IntPortb@t7 72 0 COMMON 1
__stringtab 63B 0 STRING 0
UART_Init@baudrate 2F 0 BANK0 1
CalcularDistancia@distancias 44 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 63B 0 STRING 0
_MediaMedidas 391 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 63B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 61A 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 302 0 CODE 0
__ptext5 483 0 CODE 0
__ptext6 411 0 CODE 0
__ptext7 672 0 CODE 0
__ptext8 659 0 CODE 0
sprintf@val 3C 0 BANK0 1
__ptext9 261 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 5C3 0 CODE 0
__size_of_Trigger 0 0 ABS 0
_UART_Write 682 0 CODE 0
ShiftArrays@t4 29 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 682 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5C3 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
_sprintf 10F 0 CODE 0
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 483 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 302 0 CODE 0
___awdiv 4E6 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 585 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 641 0 STRING 0
_distancias A0 0 BANK1 1
__end_of_sprintf 1BE 0 CODE 0
MediaMedidas@t 2F 0 BANK0 1
clear_ram0 68E 0 CODE 0
ShiftArrays@i 2A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_ShiftArrays 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__end_of_Trigger 4E6 0 CODE 0
sprintf@flag 3A 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 10F 0 CODE 0
__ptext11 5C3 0 CODE 0
__ptext12 585 0 CODE 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 261 0 CODE 0
__ptext13 391 0 CODE 0
ShiftArrays@t5 20 0 BANK0 1
sprintf@prec 3E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 4E6 0 CODE 0
__ptext15 5F7 0 CODE 0
__ptext16 1BE 0 CODE 0
__end_of___lwmod 5F7 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
_ShiftArrays 411 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
MediaMedidas@i 2E 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_Interrupcion 5F7 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 68E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MediaMedidas@num 2D 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
ShiftArrays@t6 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 541 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
ResetEcho@rbon 21 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 640 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 40 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C75 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C9 BANK1 A0 1
strings C76 CB1 STRING C76 0
text8 CB2 D2B CODE CB2 0
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler-master.production.obj
C:\Users\Fu\AppData\Local\Temp\s254.
681 13 0 CODE 0
684 13 0 CODE 0
728 13 0 CODE 0
729 14 0 CODE 0
730 15 0 CODE 0
731 16 0 CODE 0
732 17 0 CODE 0
735 1A 0 CODE 0
736 1B 0 CODE 0
737 1C 0 CODE 0
738 1D 0 CODE 0
744 1F 0 CODE 0
746 1F 0 CODE 0
747 20 0 CODE 0
715 68E 0 CODE 0
716 68E 0 CODE 0
717 68F 0 CODE 0
718 68F 0 CODE 0
719 690 0 CODE 0
720 691 0 CODE 0
721 692 0 CODE 0
722 693 0 CODE 0
723 694 0 CODE 0
724 695 0 CODE 0
main.c
41 541 0 CODE 0
43 541 0 CODE 0
45 544 0 CODE 0
47 551 0 CODE 0
57 551 0 CODE 0
58 554 0 CODE 0
59 558 0 CODE 0
61 56E 0 CODE 0
62 580 0 CODE 0
47 584 0 CODE 0
Uart.c
48 61A 0 CODE 0
51 61D 0 CODE 0
52 628 0 CODE 0
51 632 0 CODE 0
43 682 0 CODE 0
44 685 0 CODE 0
45 689 0 CODE 0
46 68D 0 CODE 0
3 22 0 CODE 0
6 22 0 CODE 0
7 84 0 CODE 0
8 8B 0 CODE 0
9 EB 0 CODE 0
11 EE 0 CODE 0
12 F6 0 CODE 0
13 F9 0 CODE 0
14 FF 0 CODE 0
15 100 0 CODE 0
16 103 0 CODE 0
17 106 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
20 10B 0 CODE 0
21 10E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 302 0 CODE 0
14 302 0 CODE 0
15 305 0 CODE 0
16 307 0 CODE 0
17 312 0 CODE 0
18 314 0 CODE 0
19 314 0 CODE 0
20 316 0 CODE 0
21 321 0 CODE 0
23 325 0 CODE 0
24 32D 0 CODE 0
25 333 0 CODE 0
26 335 0 CODE 0
27 337 0 CODE 0
28 340 0 CODE 0
26 344 0 CODE 0
31 345 0 CODE 0
32 34E 0 CODE 0
33 35E 0 CODE 0
34 36C 0 CODE 0
36 36D 0 CODE 0
37 376 0 CODE 0
39 37A 0 CODE 0
40 37D 0 CODE 0
41 388 0 CODE 0
Funciones.c
35 483 0 CODE 0
36 483 0 CODE 0
38 484 0 CODE 0
39 488 0 CODE 0
40 48B 0 CODE 0
41 490 0 CODE 0
43 493 0 CODE 0
45 49C 0 CODE 0
46 4A0 0 CODE 0
47 4A3 0 CODE 0
48 4A8 0 CODE 0
50 4AB 0 CODE 0
52 4B4 0 CODE 0
53 4B8 0 CODE 0
54 4BB 0 CODE 0
55 4C0 0 CODE 0
57 4C3 0 CODE 0
59 4CC 0 CODE 0
60 4D0 0 CODE 0
61 4D3 0 CODE 0
62 4D8 0 CODE 0
64 4DB 0 CODE 0
66 4E4 0 CODE 0
67 4E5 0 CODE 0
123 411 0 CODE 0
124 414 0 CODE 0
125 419 0 CODE 0
126 433 0 CODE 0
127 44C 0 CODE 0
128 465 0 CODE 0
124 47E 0 CODE 0
132 672 0 CODE 0
133 672 0 CODE 0
134 675 0 CODE 0
135 678 0 CODE 0
136 67E 0 CODE 0
137 681 0 CODE 0
8 659 0 CODE 0
9 659 0 CODE 0
12 65D 0 CODE 0
13 65E 0 CODE 0
14 661 0 CODE 0
19 664 0 CODE 0
20 668 0 CODE 0
23 66A 0 CODE 0
24 66C 0 CODE 0
30 670 0 CODE 0
31 671 0 CODE 0
69 261 0 CODE 0
71 264 0 CODE 0
72 27D 0 CODE 0
73 295 0 CODE 0
74 2AD 0 CODE 0
76 2C5 0 CODE 0
77 2C9 0 CODE 0
78 2CF 0 CODE 0
79 2D5 0 CODE 0
81 2DB 0 CODE 0
82 301 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 10F 0 CODE 0
533 112 0 CODE 0
536 116 0 CODE 0
538 124 0 CODE 0
541 128 0 CODE 0
542 133 0 CODE 0
548 134 0 CODE 0
635 135 0 CODE 0
818 136 0 CODE 0
822 13A 0 CODE 0
635 13B 0 CODE 0
1286 14B 0 CODE 0
1305 157 0 CODE 0
1306 15D 0 CODE 0
1305 172 0 CODE 0
1472 17A 0 CODE 0
1474 17E 0 CODE 0
1489 185 0 CODE 0
1524 1AD 0 CODE 0
1474 1B8 0 CODE 0
1538 1B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 5C3 0 CODE 0
13 5C3 0 CODE 0
14 5C9 0 CODE 0
15 5CB 0 CODE 0
16 5CD 0 CODE 0
17 5D4 0 CODE 0
15 5D8 0 CODE 0
20 5D9 0 CODE 0
21 5E1 0 CODE 0
22 5E7 0 CODE 0
23 5EE 0 CODE 0
25 5F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 585 0 CODE 0
14 585 0 CODE 0
15 589 0 CODE 0
16 58D 0 CODE 0
17 58F 0 CODE 0
18 591 0 CODE 0
19 598 0 CODE 0
17 59C 0 CODE 0
22 59D 0 CODE 0
23 5A4 0 CODE 0
24 5AC 0 CODE 0
25 5B2 0 CODE 0
27 5B3 0 CODE 0
28 5BA 0 CODE 0
30 5BE 0 CODE 0
Funciones.c
84 391 0 CODE 0
85 394 0 CODE 0
87 395 0 CODE 0
88 39A 0 CODE 0
89 3BF 0 CODE 0
90 3CC 0 CODE 0
91 3CD 0 CODE 0
92 3E7 0 CODE 0
87 3EB 0 CODE 0
95 3F3 0 CODE 0
96 410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 4E6 0 CODE 0
14 4E6 0 CODE 0
15 4E9 0 CODE 0
16 4EB 0 CODE 0
17 4F0 0 CODE 0
19 4F2 0 CODE 0
20 4F4 0 CODE 0
21 4F9 0 CODE 0
23 4FD 0 CODE 0
24 4FF 0 CODE 0
25 503 0 CODE 0
26 505 0 CODE 0
27 507 0 CODE 0
28 50E 0 CODE 0
26 512 0 CODE 0
31 513 0 CODE 0
32 51A 0 CODE 0
33 522 0 CODE 0
34 528 0 CODE 0
36 529 0 CODE 0
37 530 0 CODE 0
39 534 0 CODE 0
40 537 0 CODE 0
41 53C 0 CODE 0
main.c
69 5F7 0 CODE 0
70 5F7 0 CODE 0
72 5F9 0 CODE 0
74 60D 0 CODE 0
69 4 0 CODE 0
Funciones.c
139 1BE 0 CODE 0
140 1BF 0 CODE 0
146 1C0 0 CODE 0
147 1CE 0 CODE 0
148 1D2 0 CODE 0
151 1D4 0 CODE 0
152 1E2 0 CODE 0
156 1E4 0 CODE 0
157 1F1 0 CODE 0
158 1F5 0 CODE 0
161 1F7 0 CODE 0
162 205 0 CODE 0
166 207 0 CODE 0
167 214 0 CODE 0
168 218 0 CODE 0
171 21A 0 CODE 0
172 228 0 CODE 0
176 22A 0 CODE 0
177 237 0 CODE 0
178 23B 0 CODE 0
179 241 0 CODE 0
180 242 0 CODE 0
181 243 0 CODE 0
182 251 0 CODE 0
183 25A 0 CODE 0
184 25D 0 CODE 0
187 25E 0 CODE 0
188 25F 0 CODE 0
189 260 0 CODE 0
