___awdiv@counter 56 0 BANK0 1
_t4 20 0 BANK0 1
_t5 2C 0 BANK0 1
_t6 38 0 BANK0 1
_t7 44 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 322 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
ShiftArrays@t7 53 0 BANK0 1
_main 322 0 CODE 0
_rbon 50 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
CalcularDistancia@t4 68 0 BANK0 1
CalcularDistancia@t5 61 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
CalcularDistancia@t6 62 0 BANK0 1
CalcularDistancia@t7 63 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
__end_of_MediaMedidas 182 0 CODE 0
_IntPortb 1F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Inicializaciones 3AC 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 51 0 BANK0 1
__end_of_CalcularDistancia 102 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_IntPortb 266 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 392 0 CODE 0
_ResetEcho 377 0 CODE 0
__end_of_ShiftArrays 1F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 377 0 CODE 0
stackhi 0 0 ABS 0
__size_of_MediaMedidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 354 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 57 0 BANK0 1
IntPortb@t7 72 0 COMMON 1
CalcularDistancia@distancias 64 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MediaMedidas 102 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 266 0 CODE 0
__ptext2 182 0 CODE 0
__ptext3 377 0 CODE 0
__ptext4 392 0 CODE 0
__ptext5 22 0 CODE 0
__ptext6 102 0 CODE 0
__ptext7 2C7 0 CODE 0
__ptext8 354 0 CODE 0
__ptext9 1F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__size_of_Trigger 0 0 ABS 0
ShiftArrays@t4 5A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 392 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 266 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 2C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_distancias A0 0 BANK1 1
MediaMedidas@t 60 0 BANK0 1
clear_ram0 3AC 0 CODE 0
ShiftArrays@i 5B 0 BANK0 1
__size_of_ShiftArrays 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Trigger 2C7 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 22 0 CODE 0
ShiftArrays@t5 51 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ShiftArrays 182 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
MediaMedidas@i 5F 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_Interrupcion 354 0 CODE 0
___awdiv@divisor 51 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MediaMedidas@num 5E 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ShiftArrays@t6 52 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 58 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 322 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 53 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 767 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6C BANK0 20 1
bssBANK1 A0 A7 BANK1 A0 1
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
C:\Users\Fu\AppData\Local\Temp\s734.
434 13 0 CODE 0
437 13 0 CODE 0
481 13 0 CODE 0
482 14 0 CODE 0
483 15 0 CODE 0
484 16 0 CODE 0
485 17 0 CODE 0
488 1A 0 CODE 0
489 1B 0 CODE 0
490 1C 0 CODE 0
491 1D 0 CODE 0
497 1F 0 CODE 0
499 1F 0 CODE 0
500 20 0 CODE 0
468 3AC 0 CODE 0
469 3AC 0 CODE 0
470 3AD 0 CODE 0
471 3AD 0 CODE 0
472 3AE 0 CODE 0
473 3AF 0 CODE 0
474 3B0 0 CODE 0
475 3B1 0 CODE 0
476 3B2 0 CODE 0
477 3B3 0 CODE 0
main.c
37 322 0 CODE 0
39 322 0 CODE 0
41 325 0 CODE 0
52 325 0 CODE 0
53 328 0 CODE 0
55 33E 0 CODE 0
56 350 0 CODE 0
41 353 0 CODE 0
Funciones.c
31 266 0 CODE 0
32 266 0 CODE 0
33 26A 0 CODE 0
34 26D 0 CODE 0
35 272 0 CODE 0
37 275 0 CODE 0
39 27E 0 CODE 0
40 282 0 CODE 0
41 285 0 CODE 0
42 28A 0 CODE 0
44 28D 0 CODE 0
46 296 0 CODE 0
47 29A 0 CODE 0
48 29D 0 CODE 0
49 2A2 0 CODE 0
51 2A5 0 CODE 0
53 2AE 0 CODE 0
54 2B2 0 CODE 0
55 2B5 0 CODE 0
56 2BA 0 CODE 0
58 2BD 0 CODE 0
59 2C6 0 CODE 0
127 182 0 CODE 0
129 185 0 CODE 0
130 18A 0 CODE 0
131 1A4 0 CODE 0
132 1BD 0 CODE 0
133 1D6 0 CODE 0
129 1EF 0 CODE 0
137 377 0 CODE 0
139 377 0 CODE 0
140 37A 0 CODE 0
141 385 0 CODE 0
142 388 0 CODE 0
143 391 0 CODE 0
6 392 0 CODE 0
7 392 0 CODE 0
10 396 0 CODE 0
11 398 0 CODE 0
12 39B 0 CODE 0
17 39E 0 CODE 0
18 3A2 0 CODE 0
21 3A4 0 CODE 0
22 3A6 0 CODE 0
23 3AA 0 CODE 0
28 3AB 0 CODE 0
61 22 0 CODE 0
63 25 0 CODE 0
64 3E 0 CODE 0
65 56 0 CODE 0
66 6E 0 CODE 0
68 86 0 CODE 0
69 8A 0 CODE 0
70 90 0 CODE 0
71 96 0 CODE 0
78 9C 0 CODE 0
79 AD 0 CODE 0
80 B6 0 CODE 0
81 C5 0 CODE 0
82 CF 0 CODE 0
83 DE 0 CODE 0
84 E8 0 CODE 0
85 F7 0 CODE 0
86 101 0 CODE 0
88 102 0 CODE 0
89 105 0 CODE 0
91 106 0 CODE 0
92 10B 0 CODE 0
93 130 0 CODE 0
94 13D 0 CODE 0
95 13E 0 CODE 0
96 158 0 CODE 0
91 15C 0 CODE 0
99 164 0 CODE 0
100 181 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 2C7 0 CODE 0
14 2C7 0 CODE 0
15 2CA 0 CODE 0
16 2CC 0 CODE 0
17 2D1 0 CODE 0
19 2D3 0 CODE 0
20 2D5 0 CODE 0
21 2DA 0 CODE 0
23 2DE 0 CODE 0
24 2E0 0 CODE 0
25 2E4 0 CODE 0
26 2E6 0 CODE 0
27 2E8 0 CODE 0
28 2EF 0 CODE 0
26 2F3 0 CODE 0
31 2F4 0 CODE 0
32 2FB 0 CODE 0
33 303 0 CODE 0
34 309 0 CODE 0
36 30A 0 CODE 0
37 311 0 CODE 0
39 315 0 CODE 0
40 318 0 CODE 0
41 31D 0 CODE 0
main.c
62 354 0 CODE 0
64 354 0 CODE 0
66 356 0 CODE 0
68 36A 0 CODE 0
62 4 0 CODE 0
Funciones.c
145 1F4 0 CODE 0
146 1F5 0 CODE 0
152 1F6 0 CODE 0
154 200 0 CODE 0
155 202 0 CODE 0
159 204 0 CODE 0
161 20D 0 CODE 0
166 20F 0 CODE 0
168 217 0 CODE 0
169 219 0 CODE 0
173 21B 0 CODE 0
175 224 0 CODE 0
180 226 0 CODE 0
182 22E 0 CODE 0
183 230 0 CODE 0
187 232 0 CODE 0
189 23B 0 CODE 0
194 23D 0 CODE 0
196 245 0 CODE 0
197 247 0 CODE 0
198 24D 0 CODE 0
199 24E 0 CODE 0
201 24F 0 CODE 0
203 258 0 CODE 0
204 25F 0 CODE 0
205 262 0 CODE 0
208 263 0 CODE 0
209 264 0 CODE 0
210 265 0 CODE 0
