[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
"34
[v _Trigger Trigger `(v  1 e 1 0 ]
"74
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
"89
[v _MediaMedidas MediaMedidas `(v  1 e 1 0 ]
"129
[v _ShiftArrays ShiftArrays `(v  1 e 1 0 ]
"138
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
"146
[v _IntPortb IntPortb `(v  1 e 1 0 ]
"41 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _main main `(v  1 e 1 0 ]
"69
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
"3 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"48
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"221 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f883.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"369
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"557
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"575
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1661
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2207
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3201
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3392
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3486
[v _CREN CREN `VEb  1 e 0 @196 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3666
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3668
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3670
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3672
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3674
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3676
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3678
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3680
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3682
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3746
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3782
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3824
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3864
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"3866
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"3868
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"3870
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"3884
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3886
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3890
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3904
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3910
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"34 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _t4 t4 `[6]i  1 e 12 0 ]
[v _t5 t5 `[6]i  1 e 12 0 ]
[v _t6 t6 `[6]i  1 e 12 0 ]
[v _t7 t7 `[6]i  1 e 12 0 ]
"35
[v _rbon rbon `uc  1 e 1 0 ]
"37
[v _distancias distancias `[16]uc  1 e 16 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"48 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.4uc  1 a 1 wreg ]
"50
[v UART_Write_Text@i i `i  1 a 2 2 ]
"48
[v UART_Write_Text@text text `*.4uc  1 a 1 wreg ]
"51
[v UART_Write_Text@text text `*.4uc  1 a 1 4 ]
"53
} 0
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"46
} 0
"3
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"5
[v UART_Init@x x `ui  1 a 2 31 ]
"3
[v UART_Init@baudrate baudrate `DCCl  1 p 4 15 ]
"24
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"34 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Trigger Trigger `(v  1 e 1 0 ]
{
"72
} 0
"129
[v _ShiftArrays ShiftArrays `(v  1 e 1 0 ]
{
[v ShiftArrays@t4 t4 `*.4i  1 a 1 wreg ]
"130
[v ShiftArrays@i i `uc  1 a 1 10 ]
"129
[v ShiftArrays@t4 t4 `*.4i  1 a 1 wreg ]
[v ShiftArrays@t5 t5 `*.4i  1 p 1 0 ]
[v ShiftArrays@t6 t6 `*.4i  1 p 1 1 ]
[v ShiftArrays@t7 t7 `*.4i  1 p 1 2 ]
[v ShiftArrays@t4 t4 `*.4i  1 a 1 9 ]
"136
} 0
"138
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
{
[v ResetEcho@rbon rbon `*.1uc  1 a 1 wreg ]
[v ResetEcho@rbon rbon `*.1uc  1 a 1 wreg ]
"144
} 0
"8
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
{
"30
} 0
"74
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
{
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 wreg ]
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 wreg ]
[v CalcularDistancia@t5 t5 `*.4i  1 p 1 33 ]
[v CalcularDistancia@t6 t6 `*.4i  1 p 1 34 ]
[v CalcularDistancia@t7 t7 `*.4i  1 p 1 35 ]
[v CalcularDistancia@distancias distancias `*.4uc  1 p 1 36 ]
"76
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 38 ]
"87
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 28 ]
"499
[v sprintf@c c `c  1 a 1 32 ]
"506
[v sprintf@prec prec `c  1 a 1 30 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 27 ]
"508
[v sprintf@flag flag `uc  1 a 1 26 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 14 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 31 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"89 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _MediaMedidas MediaMedidas `(v  1 e 1 0 ]
{
[v MediaMedidas@t t `*.4i  1 a 1 wreg ]
"93
[v MediaMedidas@i i `uc  1 a 1 16 ]
"91
[v MediaMedidas@sum sum `ui  1 a 2 12 ]
"90
[v MediaMedidas@num num `uc  1 a 1 14 ]
"89
[v MediaMedidas@t t `*.4i  1 a 1 wreg ]
[v MediaMedidas@t t `*.4i  1 a 1 15 ]
"102
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"69 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
{
"74
} 0
"146 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _IntPortb IntPortb `(v  1 e 1 0 ]
{
[v IntPortb@t4 t4 `*.4i  1 a 1 wreg ]
[v IntPortb@t4 t4 `*.4i  1 a 1 wreg ]
[v IntPortb@t5 t5 `*.4i  1 p 1 0 ]
[v IntPortb@t6 t6 `*.4i  1 p 1 1 ]
[v IntPortb@t7 t7 `*.4i  1 p 1 2 ]
[v IntPortb@rbon rbon `*.4uc  1 p 1 3 ]
[v IntPortb@t4 t4 `*.4i  1 a 1 5 ]
"189
} 0
