%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
cinit CODE 0 13 13 F 2
text1 CODE 0 538 538 21 2
text2 CODE 0 581 581 C 2
text3 CODE 0 22 22 ED 2
text4 CODE 0 292 292 8F 2
text5 CODE 0 413 413 63 2
text6 CODE 0 3A1 3A1 72 2
text7 CODE 0 571 571 10 2
text8 CODE 0 559 559 18 2
text9 CODE 0 10F 10F E0 2
text10 CODE 0 321 321 80 2
text11 CODE 0 476 476 5B 2
text12 CODE 0 515 515 23 2
text13 CODE 0 1EF 1EF A3 2
maintext CODE 0 4D1 4D1 44 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 25 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 25 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 58D 58D 8 2
$C:\Users\Fu\AppData\Local\Temp\s32s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM C0-EF 1
RAM 120-16F 1
BANK0 6A-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 595-FFF 2
ENTRY 2-3 2
ENTRY 595-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 595-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 595-FFF 2
STRING 2-3 2
STRING 595-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
13 cinit CODE >618:C:\Users\Fu\AppData\Local\Temp\s32s.
13 cinit CODE >621:C:\Users\Fu\AppData\Local\Temp\s32s.
13 cinit CODE >665:C:\Users\Fu\AppData\Local\Temp\s32s.
14 cinit CODE >666:C:\Users\Fu\AppData\Local\Temp\s32s.
15 cinit CODE >667:C:\Users\Fu\AppData\Local\Temp\s32s.
16 cinit CODE >668:C:\Users\Fu\AppData\Local\Temp\s32s.
17 cinit CODE >669:C:\Users\Fu\AppData\Local\Temp\s32s.
1A cinit CODE >672:C:\Users\Fu\AppData\Local\Temp\s32s.
1B cinit CODE >673:C:\Users\Fu\AppData\Local\Temp\s32s.
1C cinit CODE >674:C:\Users\Fu\AppData\Local\Temp\s32s.
1D cinit CODE >675:C:\Users\Fu\AppData\Local\Temp\s32s.
1F cinit CODE >681:C:\Users\Fu\AppData\Local\Temp\s32s.
1F cinit CODE >683:C:\Users\Fu\AppData\Local\Temp\s32s.
20 cinit CODE >684:C:\Users\Fu\AppData\Local\Temp\s32s.
4 intentry CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
1EF text13 CODE >149:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F0 text13 CODE >150:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F1 text13 CODE >156:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1FF text13 CODE >157:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
203 text13 CODE >158:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
205 text13 CODE >161:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
213 text13 CODE >162:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
215 text13 CODE >166:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
222 text13 CODE >167:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
226 text13 CODE >168:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
228 text13 CODE >171:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
236 text13 CODE >172:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
238 text13 CODE >176:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
245 text13 CODE >177:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
249 text13 CODE >178:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
24B text13 CODE >181:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
259 text13 CODE >182:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
25B text13 CODE >186:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
268 text13 CODE >187:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
26C text13 CODE >188:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
272 text13 CODE >189:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
273 text13 CODE >190:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
274 text13 CODE >191:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
282 text13 CODE >192:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
28B text13 CODE >193:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
28E text13 CODE >194:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
28F text13 CODE >197:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
290 text13 CODE >198:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
291 text13 CODE >199:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
515 text12 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
515 text12 CODE >70:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
517 text12 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
52B text12 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
476 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
476 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
479 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
47B text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
480 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
482 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
484 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
489 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
48D text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
48F text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
493 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
495 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
497 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
49E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A2 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4A3 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4AA text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B2 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B8 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4B9 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C0 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C4 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4C7 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4CC text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
321 text10 CODE >94:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
324 text10 CODE >95:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
325 text10 CODE >97:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
32A text10 CODE >98:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
34F text10 CODE >99:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35C text10 CODE >100:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35D text10 CODE >101:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
377 text10 CODE >102:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
37B text10 CODE >97:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
383 text10 CODE >105:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A0 text10 CODE >106:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10F text9 CODE >67:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
112 text9 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
12B text9 CODE >70:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
143 text9 CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
15B text9 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
173 text9 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
177 text9 CODE >75:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
17D text9 CODE >76:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
183 text9 CODE >77:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
189 text9 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
19A text9 CODE >85:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1A3 text9 CODE >86:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1B2 text9 CODE >87:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1BC text9 CODE >88:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1CB text9 CODE >89:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1D5 text9 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1E4 text9 CODE >91:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1EE text9 CODE >92:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
559 text8 CODE >8:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
559 text8 CODE >9:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
55D text8 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
55E text8 CODE >13:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
561 text8 CODE >14:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
564 text8 CODE >19:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
568 text8 CODE >20:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
56A text8 CODE >23:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
56C text8 CODE >24:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
570 text8 CODE >29:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
571 text7 CODE >142:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
571 text7 CODE >143:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
574 text7 CODE >144:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
577 text7 CODE >145:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
57D text7 CODE >146:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
580 text7 CODE >147:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A1 text6 CODE >133:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A4 text6 CODE >134:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A9 text6 CODE >135:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C3 text6 CODE >136:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DC text6 CODE >137:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3F5 text6 CODE >138:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
40E text6 CODE >134:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
413 text5 CODE >33:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
413 text5 CODE >34:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
414 text5 CODE >36:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
418 text5 CODE >37:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
41B text5 CODE >38:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
420 text5 CODE >39:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
423 text5 CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
42C text5 CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
430 text5 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
433 text5 CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
438 text5 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
43B text5 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
444 text5 CODE >50:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
448 text5 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
44B text5 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
450 text5 CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
453 text5 CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
45C text5 CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
460 text5 CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
463 text5 CODE >59:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
468 text5 CODE >60:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
46B text5 CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
474 text5 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
475 text5 CODE >65:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
292 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
292 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
295 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
297 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2A2 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2A4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2A4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2A6 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2B1 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2B5 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2BD text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2C3 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2C5 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2C7 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2D0 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2D4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2D5 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2DE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2EE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2FC text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
2FD text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
306 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
30A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
30D text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
318 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
22 text3 CODE >3:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
22 text3 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
84 text3 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
8B text3 CODE >8:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
EB text3 CODE >9:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
EE text3 CODE >11:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
F6 text3 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
F9 text3 CODE >13:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
FF text3 CODE >14:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
100 text3 CODE >15:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
103 text3 CODE >16:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
106 text3 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
107 text3 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
108 text3 CODE >19:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
10B text3 CODE >20:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
10E text3 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
581 text2 CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
584 text2 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
588 text2 CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
58C text2 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
538 text1 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
53B text1 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
546 text1 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
550 text1 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
4D1 maintext CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4D1 maintext CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4D4 maintext CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4E1 maintext CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4E1 maintext CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4E4 maintext CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4E8 maintext CODE >59:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
4FE maintext CODE >61:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
510 maintext CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
514 maintext CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
58D clrtext CODE >652:C:\Users\Fu\AppData\Local\Temp\s32s.
58D clrtext CODE >653:C:\Users\Fu\AppData\Local\Temp\s32s.
58E clrtext CODE >654:C:\Users\Fu\AppData\Local\Temp\s32s.
58E clrtext CODE >655:C:\Users\Fu\AppData\Local\Temp\s32s.
58F clrtext CODE >656:C:\Users\Fu\AppData\Local\Temp\s32s.
590 clrtext CODE >657:C:\Users\Fu\AppData\Local\Temp\s32s.
591 clrtext CODE >658:C:\Users\Fu\AppData\Local\Temp\s32s.
592 clrtext CODE >659:C:\Users\Fu\AppData\Local\Temp\s32s.
593 clrtext CODE >660:C:\Users\Fu\AppData\Local\Temp\s32s.
594 clrtext CODE >661:C:\Users\Fu\AppData\Local\Temp\s32s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t4 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t5 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t6 38 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t7 B4 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s32s.obj
_main 9A2 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_rbon 44 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s32s.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Trigger 8EC 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s32s.obj
___aldiv@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write B02 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_CalcularDistancia 3DE 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MediaMedidas@num 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_MediaMedidas 642 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@dividend 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@baudrate 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_ShiftArrays 826 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___aldiv 642 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___awdiv 9A2 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write B1A 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@rbon 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_MediaMedidas 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@x 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CalcularDistancia 21E 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_MediaMedidas 742 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
clear_ram0 B1A 0 CODE 0 clrtext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write_Text AB2 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Inicializaciones AB2 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s32s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
CalcularDistancia@t4 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t5 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t6 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t7 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
ShiftArrays@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ShiftArrays 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text A70 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Trigger 826 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB6 36 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB7 37 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__S0 2009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Interrupcion A2A 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t4 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t5 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t6 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t7 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Inicializaciones AE2 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s32s.obj
__size_of_IntPortb 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext10 642 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext11 8EC 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext12 A2A 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext13 3DE 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv 524 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv 8EC 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pmaintext 9A2 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Write_Text@text 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Interrupcion A70 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s32s.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s32s.obj
_distancias A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IntPortb 3DE 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ResetEcho B02 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_ResetEcho 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CalcularDistancia@distancias 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_IntPortb 524 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___aldiv 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___awdiv 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t4 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t5 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t6 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t7 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ResetEcho AE2 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Init 21E 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext1 A70 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext2 B02 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext3 44 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext4 524 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext5 826 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext6 742 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext7 AE2 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext8 AB2 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext9 21E 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ShiftArrays 742 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 44 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@i 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@t 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ResetEcho@rbon 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_main A2A 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 591 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 20 1
config 0 2007 400E 2 2
