___aldiv@counter 4E 0 BANK0 1
___awdiv@counter 4A 0 BANK0 1
_t4 20 0 BANK0 1
_t5 2C 0 BANK0 1
_t6 38 0 BANK0 1
_t7 B4 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4D1 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
ShiftArrays@t7 47 0 BANK0 1
_main 4D1 0 CODE 0
_rbon 44 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of___aldiv 321 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
CalcularDistancia@t4 5C 0 BANK0 1
CalcularDistancia@t5 55 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
CalcularDistancia@t6 56 0 BANK0 1
CalcularDistancia@t7 57 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
__end_of_MediaMedidas 3A1 0 CODE 0
_IntPortb 1EF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Inicializaciones 571 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 47 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 45 0 BANK0 1
?___awdiv 45 0 BANK0 1
__end_of_CalcularDistancia 1EF 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_IntPortb 292 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 49 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 559 0 CODE 0
_ResetEcho 571 0 CODE 0
__end_of_ShiftArrays 413 0 CODE 0
__end_of_UART_Init 10F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 538 0 CODE 0
stackhi 0 0 ABS 0
__size_of_MediaMedidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
_UART_Write_Text 538 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 515 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___aldiv@sign 4F 0 BANK0 1
_UART_Init 22 0 CODE 0
___awdiv@sign 4B 0 BANK0 1
IntPortb@t7 72 0 COMMON 1
UART_Init@baudrate 54 0 BANK0 1
CalcularDistancia@distancias 58 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MediaMedidas 321 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 559 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 64 0 BANK0 1
__ptext1 538 0 CODE 0
__ptext2 581 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 292 0 CODE 0
__ptext5 413 0 CODE 0
__ptext6 3A1 0 CODE 0
__ptext7 571 0 CODE 0
__ptext8 559 0 CODE 0
__ptext9 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__size_of_Trigger 0 0 ABS 0
_UART_Write 581 0 CODE 0
ShiftArrays@t4 4E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 581 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 413 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 292 0 CODE 0
___awdiv 476 0 CODE 0
UART_Write@data 45 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_distancias A0 0 BANK1 1
MediaMedidas@t 54 0 BANK0 1
clear_ram0 58D 0 CODE 0
ShiftArrays@i 4F 0 BANK0 1
__size_of_ShiftArrays 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Trigger 476 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 321 0 CODE 0
__ptext11 476 0 CODE 0
__ptext12 515 0 CODE 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 10F 0 CODE 0
__ptext13 1EF 0 CODE 0
ShiftArrays@t5 45 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ShiftArrays 3A1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
MediaMedidas@i 53 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___aldiv@divisor 45 0 BANK0 1
_Interrupcion 515 0 CODE 0
___awdiv@divisor 45 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 58D 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MediaMedidas@num 52 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ShiftArrays@t6 46 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 50 0 BANK0 1
___awdiv@quotient 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
ResetEcho@rbon 46 0 BANK0 1
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 49 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 47 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B29 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
C:\Users\Fu\AppData\Local\Temp\s32s.
618 13 0 CODE 0
621 13 0 CODE 0
665 13 0 CODE 0
666 14 0 CODE 0
667 15 0 CODE 0
668 16 0 CODE 0
669 17 0 CODE 0
672 1A 0 CODE 0
673 1B 0 CODE 0
674 1C 0 CODE 0
675 1D 0 CODE 0
681 1F 0 CODE 0
683 1F 0 CODE 0
684 20 0 CODE 0
652 58D 0 CODE 0
653 58D 0 CODE 0
654 58E 0 CODE 0
655 58E 0 CODE 0
656 58F 0 CODE 0
657 590 0 CODE 0
658 591 0 CODE 0
659 592 0 CODE 0
660 593 0 CODE 0
661 594 0 CODE 0
main.c
41 4D1 0 CODE 0
43 4D1 0 CODE 0
45 4D4 0 CODE 0
47 4E1 0 CODE 0
57 4E1 0 CODE 0
58 4E4 0 CODE 0
59 4E8 0 CODE 0
61 4FE 0 CODE 0
62 510 0 CODE 0
47 514 0 CODE 0
Uart.c
48 538 0 CODE 0
51 53B 0 CODE 0
52 546 0 CODE 0
51 550 0 CODE 0
43 581 0 CODE 0
44 584 0 CODE 0
45 588 0 CODE 0
46 58C 0 CODE 0
3 22 0 CODE 0
6 22 0 CODE 0
7 84 0 CODE 0
8 8B 0 CODE 0
9 EB 0 CODE 0
11 EE 0 CODE 0
12 F6 0 CODE 0
13 F9 0 CODE 0
14 FF 0 CODE 0
15 100 0 CODE 0
16 103 0 CODE 0
17 106 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
20 10B 0 CODE 0
21 10E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 292 0 CODE 0
14 292 0 CODE 0
15 295 0 CODE 0
16 297 0 CODE 0
17 2A2 0 CODE 0
18 2A4 0 CODE 0
19 2A4 0 CODE 0
20 2A6 0 CODE 0
21 2B1 0 CODE 0
23 2B5 0 CODE 0
24 2BD 0 CODE 0
25 2C3 0 CODE 0
26 2C5 0 CODE 0
27 2C7 0 CODE 0
28 2D0 0 CODE 0
26 2D4 0 CODE 0
31 2D5 0 CODE 0
32 2DE 0 CODE 0
33 2EE 0 CODE 0
34 2FC 0 CODE 0
36 2FD 0 CODE 0
37 306 0 CODE 0
39 30A 0 CODE 0
40 30D 0 CODE 0
41 318 0 CODE 0
Funciones.c
33 413 0 CODE 0
34 413 0 CODE 0
36 414 0 CODE 0
37 418 0 CODE 0
38 41B 0 CODE 0
39 420 0 CODE 0
41 423 0 CODE 0
43 42C 0 CODE 0
44 430 0 CODE 0
45 433 0 CODE 0
46 438 0 CODE 0
48 43B 0 CODE 0
50 444 0 CODE 0
51 448 0 CODE 0
52 44B 0 CODE 0
53 450 0 CODE 0
55 453 0 CODE 0
57 45C 0 CODE 0
58 460 0 CODE 0
59 463 0 CODE 0
60 468 0 CODE 0
62 46B 0 CODE 0
64 474 0 CODE 0
65 475 0 CODE 0
133 3A1 0 CODE 0
134 3A4 0 CODE 0
135 3A9 0 CODE 0
136 3C3 0 CODE 0
137 3DC 0 CODE 0
138 3F5 0 CODE 0
134 40E 0 CODE 0
142 571 0 CODE 0
143 571 0 CODE 0
144 574 0 CODE 0
145 577 0 CODE 0
146 57D 0 CODE 0
147 580 0 CODE 0
8 559 0 CODE 0
9 559 0 CODE 0
12 55D 0 CODE 0
13 55E 0 CODE 0
14 561 0 CODE 0
19 564 0 CODE 0
20 568 0 CODE 0
23 56A 0 CODE 0
24 56C 0 CODE 0
29 570 0 CODE 0
67 10F 0 CODE 0
69 112 0 CODE 0
70 12B 0 CODE 0
71 143 0 CODE 0
72 15B 0 CODE 0
74 173 0 CODE 0
75 177 0 CODE 0
76 17D 0 CODE 0
77 183 0 CODE 0
84 189 0 CODE 0
85 19A 0 CODE 0
86 1A3 0 CODE 0
87 1B2 0 CODE 0
88 1BC 0 CODE 0
89 1CB 0 CODE 0
90 1D5 0 CODE 0
91 1E4 0 CODE 0
92 1EE 0 CODE 0
94 321 0 CODE 0
95 324 0 CODE 0
97 325 0 CODE 0
98 32A 0 CODE 0
99 34F 0 CODE 0
100 35C 0 CODE 0
101 35D 0 CODE 0
102 377 0 CODE 0
97 37B 0 CODE 0
105 383 0 CODE 0
106 3A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 476 0 CODE 0
14 476 0 CODE 0
15 479 0 CODE 0
16 47B 0 CODE 0
17 480 0 CODE 0
19 482 0 CODE 0
20 484 0 CODE 0
21 489 0 CODE 0
23 48D 0 CODE 0
24 48F 0 CODE 0
25 493 0 CODE 0
26 495 0 CODE 0
27 497 0 CODE 0
28 49E 0 CODE 0
26 4A2 0 CODE 0
31 4A3 0 CODE 0
32 4AA 0 CODE 0
33 4B2 0 CODE 0
34 4B8 0 CODE 0
36 4B9 0 CODE 0
37 4C0 0 CODE 0
39 4C4 0 CODE 0
40 4C7 0 CODE 0
41 4CC 0 CODE 0
main.c
69 515 0 CODE 0
70 515 0 CODE 0
72 517 0 CODE 0
74 52B 0 CODE 0
69 4 0 CODE 0
Funciones.c
149 1EF 0 CODE 0
150 1F0 0 CODE 0
156 1F1 0 CODE 0
157 1FF 0 CODE 0
158 203 0 CODE 0
161 205 0 CODE 0
162 213 0 CODE 0
166 215 0 CODE 0
167 222 0 CODE 0
168 226 0 CODE 0
171 228 0 CODE 0
172 236 0 CODE 0
176 238 0 CODE 0
177 245 0 CODE 0
178 249 0 CODE 0
181 24B 0 CODE 0
182 259 0 CODE 0
186 25B 0 CODE 0
187 268 0 CODE 0
188 26C 0 CODE 0
189 272 0 CODE 0
190 273 0 CODE 0
191 274 0 CODE 0
192 282 0 CODE 0
193 28B 0 CODE 0
194 28E 0 CODE 0
197 28F 0 CODE 0
198 290 0 CODE 0
199 291 0 CODE 0
