[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
"30
[v _Trigger Trigger `(v  1 e 1 0 ]
"60
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
"87
[v _MediaMedidas MediaMedidas `(v  1 e 1 0 ]
"126
[v _ShiftArrays ShiftArrays `(v  1 e 1 0 ]
"136
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
"144
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"158
[v _IntPortb IntPortb `(v  1 e 1 0 ]
"225
[v _IntI2C IntI2C `(v  1 e 1 0 ]
"37 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
"221 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f883.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"369
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"557
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"575
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"744
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"750
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S59 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"770
[s S65 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S70 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES70  1 e 1 @20 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1661
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1776
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1843
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1970
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S86 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2024
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S126 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES126  1 e 1 @148 ]
"2207
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3201
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3356
[v _BF BF `VEb  1 e 0 @1184 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3622
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3666
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3668
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3670
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3672
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3674
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3676
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3678
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3680
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3682
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3756
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"3758
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"3824
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3878
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"3880
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"31 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _t4 t4 `[6]i  1 e 12 0 ]
[v _t5 t5 `[6]i  1 e 12 0 ]
[v _t6 t6 `[6]i  1 e 12 0 ]
[v _t7 t7 `[6]i  1 e 12 0 ]
"32
[v _rbon rbon `uc  1 e 1 0 ]
"34
[v _distancias distancias `[8]uc  1 e 8 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"30 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Trigger Trigger `(v  1 e 1 0 ]
{
"58
} 0
"126
[v _ShiftArrays ShiftArrays `(v  1 e 1 0 ]
{
[v ShiftArrays@t4 t4 `*.4i  1 a 1 wreg ]
"128
[v ShiftArrays@i i `uc  1 a 1 10 ]
"126
[v ShiftArrays@t4 t4 `*.4i  1 a 1 wreg ]
[v ShiftArrays@t5 t5 `*.4i  1 p 1 0 ]
[v ShiftArrays@t6 t6 `*.4i  1 p 1 1 ]
[v ShiftArrays@t7 t7 `*.4i  1 p 1 2 ]
"128
[v ShiftArrays@t4 t4 `*.4i  1 a 1 9 ]
"134
} 0
"136
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
{
"142
} 0
"6
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
{
"27
} 0
"144
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `s  1 p 2 0 ]
"155
} 0
"60
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
{
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 wreg ]
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 wreg ]
[v CalcularDistancia@t5 t5 `*.4i  1 p 1 16 ]
[v CalcularDistancia@t6 t6 `*.4i  1 p 1 17 ]
[v CalcularDistancia@t7 t7 `*.4i  1 p 1 18 ]
[v CalcularDistancia@distancias distancias `*.4uc  1 p 1 19 ]
"62
[v CalcularDistancia@t4 t4 `*.4i  1 a 1 23 ]
"85
} 0
"87
[v _MediaMedidas MediaMedidas `(v  1 e 1 0 ]
{
[v MediaMedidas@t t `*.4i  1 a 1 wreg ]
"90
[v MediaMedidas@i i `uc  1 a 1 14 ]
"88
[v MediaMedidas@num num `uc  1 a 1 13 ]
"87
[v MediaMedidas@t t `*.4i  1 a 1 wreg ]
[v MediaMedidas@t t `*.4i  1 a 1 15 ]
"99
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"64 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _Interrupcion Interrupcion `II(v  1 e 1 0 ]
{
"76
} 0
"158 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _IntPortb IntPortb `(v  1 e 1 0 ]
{
[v IntPortb@t4 t4 `*.4i  1 a 1 wreg ]
[v IntPortb@t4 t4 `*.4i  1 a 1 wreg ]
[v IntPortb@t5 t5 `*.4i  1 p 1 0 ]
[v IntPortb@t6 t6 `*.4i  1 p 1 1 ]
[v IntPortb@t7 t7 `*.4i  1 p 1 2 ]
[v IntPortb@rbon rbon `*.4uc  1 p 1 3 ]
[v IntPortb@t4 t4 `*.4i  1 a 1 5 ]
"223
} 0
"225
[v _IntI2C IntI2C `(v  1 e 1 0 ]
{
[v IntI2C@distancias distancias `*.4uc  1 a 1 wreg ]
"226
[v IntI2C@z z `s  1 a 2 2 ]
"227
[v IntI2C@i i `uc  1 a 1 5 ]
"225
[v IntI2C@distancias distancias `*.4uc  1 a 1 wreg ]
[v IntI2C@distancias distancias `*.4uc  1 a 1 4 ]
"252
} 0
