%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fu\AppData\Local\Temp\s7to.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
cinit CODE 0 13 13 F 2
text1 CODE 0 631 631 21 2
text2 CODE 0 6A2 6A2 C 2
text3 CODE 0 22 22 ED 2
text4 CODE 0 306 306 8F 2
text5 CODE 0 395 395 81 2
text6 CODE 0 48B 48B 72 2
text7 CODE 0 68C 68C 16 2
text8 CODE 0 670 670 1C 2
text9 CODE 0 1BE 1BE A5 2
text10 CODE 0 10F 10F AF 2
text11 CODE 0 5DA 5DA 34 2
text12 CODE 0 4FD 4FD 5B 2
text13 CODE 0 416 416 75 2
text14 CODE 0 59C 59C 3E 2
text15 CODE 0 60E 60E 23 2
text16 CODE 0 263 263 A3 2
maintext CODE 0 558 558 44 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 4B 4B 25 1
bssBANK1 BANK1 1 A0 A0 1C 1
strings STRING 0 652 652 1E 2
clrtext CODE 0 6AE 6AE 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-EF 1
RAM 120-16F 1
BANK1 BC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 6B6-FFF 2
ENTRY 2-3 2
ENTRY 6B6-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 6B6-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 6B6-FFF 2
STRING 2-3 2
STRING 6B6-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
13 cinit CODE >681:C:\Users\Fu\AppData\Local\Temp\s7to.
13 cinit CODE >684:C:\Users\Fu\AppData\Local\Temp\s7to.
13 cinit CODE >728:C:\Users\Fu\AppData\Local\Temp\s7to.
14 cinit CODE >729:C:\Users\Fu\AppData\Local\Temp\s7to.
15 cinit CODE >730:C:\Users\Fu\AppData\Local\Temp\s7to.
16 cinit CODE >731:C:\Users\Fu\AppData\Local\Temp\s7to.
17 cinit CODE >732:C:\Users\Fu\AppData\Local\Temp\s7to.
1A cinit CODE >735:C:\Users\Fu\AppData\Local\Temp\s7to.
1B cinit CODE >736:C:\Users\Fu\AppData\Local\Temp\s7to.
1C cinit CODE >737:C:\Users\Fu\AppData\Local\Temp\s7to.
1D cinit CODE >738:C:\Users\Fu\AppData\Local\Temp\s7to.
1F cinit CODE >744:C:\Users\Fu\AppData\Local\Temp\s7to.
1F cinit CODE >746:C:\Users\Fu\AppData\Local\Temp\s7to.
20 cinit CODE >747:C:\Users\Fu\AppData\Local\Temp\s7to.
4 intentry CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
263 text16 CODE >146:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
264 text16 CODE >147:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
265 text16 CODE >153:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
273 text16 CODE >154:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
277 text16 CODE >155:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
279 text16 CODE >157:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
287 text16 CODE >158:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
289 text16 CODE >161:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
296 text16 CODE >162:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
29A text16 CODE >163:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
29C text16 CODE >165:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2AA text16 CODE >166:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2AC text16 CODE >169:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2B9 text16 CODE >170:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2BD text16 CODE >171:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2BF text16 CODE >173:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2CD text16 CODE >174:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2CF text16 CODE >177:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2DC text16 CODE >178:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2E0 text16 CODE >179:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2E6 text16 CODE >180:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2E7 text16 CODE >181:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2F6 text16 CODE >182:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2FF text16 CODE >183:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
302 text16 CODE >184:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
303 text16 CODE >187:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
304 text16 CODE >188:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
305 text16 CODE >189:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
60E text15 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
60E text15 CODE >70:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
610 text15 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
624 text15 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
59C text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
59C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5A0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5A4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5A6 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5A8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5AF text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5B3 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5B4 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5BB text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5C3 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5C9 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5CA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5D1 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
5D5 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
416 text13 CODE >89:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
419 text13 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
41A text13 CODE >91:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
41C text13 CODE >93:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
421 text13 CODE >94:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
446 text13 CODE >95:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
453 text13 CODE >96:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
454 text13 CODE >97:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
466 text13 CODE >98:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
46A text13 CODE >93:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
472 text13 CODE >101:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
48A text13 CODE >102:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4FD text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
4FD text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
500 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
502 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
507 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
509 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
50B text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
510 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
514 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
516 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
51A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
51C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
51E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
525 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
529 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
52A text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
531 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
539 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
53F text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
540 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
547 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
54B text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
54E text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
553 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
5DA text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5DA text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5E0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5E2 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5E4 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5EB text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5EF text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5F0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5F8 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
5FE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
605 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
609 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
10F text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
112 text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
116 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
124 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
128 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
133 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
134 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
135 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
136 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13A text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
13B text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
14B text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
157 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
15D text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
172 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
17A text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
17E text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
185 text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1AD text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1B8 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1B9 text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1BE text9 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1C1 text9 CODE >76:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1DA text9 CODE >77:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F2 text9 CODE >78:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20A text9 CODE >79:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
222 text9 CODE >81:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
226 text9 CODE >82:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
22C text9 CODE >83:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
232 text9 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
238 text9 CODE >86:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
262 text9 CODE >87:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
670 text8 CODE >8:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
670 text8 CODE >9:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
674 text8 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
675 text8 CODE >13:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
67B text8 CODE >14:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
67E text8 CODE >15:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
681 text8 CODE >20:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
683 text8 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
685 text8 CODE >24:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
687 text8 CODE >25:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
68B text8 CODE >30:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
68C text7 CODE >138:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
68C text7 CODE >139:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
68F text7 CODE >140:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
692 text7 CODE >141:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
699 text7 CODE >142:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
69C text7 CODE >143:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
6A1 text7 CODE >144:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
48B text6 CODE >129:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
48E text6 CODE >130:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
493 text6 CODE >131:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4AD text6 CODE >132:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4C6 text6 CODE >133:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4DF text6 CODE >134:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4F8 text6 CODE >130:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
395 text5 CODE >34:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
395 text5 CODE >35:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
396 text5 CODE >36:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
397 text5 CODE >38:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
39B text5 CODE >39:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A2 text5 CODE >40:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3A5 text5 CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3AA text5 CODE >42:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3AD text5 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3B6 text5 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3BA text5 CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C1 text5 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C4 text5 CODE >49:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C9 text5 CODE >50:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3CC text5 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3D5 text5 CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3D9 text5 CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E0 text5 CODE >56:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E3 text5 CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E8 text5 CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3EB text5 CODE >60:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3F4 text5 CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3F8 text5 CODE >63:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3FF text5 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
402 text5 CODE >65:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
407 text5 CODE >66:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
40A text5 CODE >68:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
413 text5 CODE >70:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
414 text5 CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
415 text5 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
306 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
306 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
309 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
30B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
316 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
318 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
318 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
31A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
325 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
329 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
331 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
337 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
339 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
33B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
344 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
348 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
349 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
352 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
362 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
370 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
371 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
37A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
37E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
381 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
38C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
22 text3 CODE >3:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
22 text3 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
84 text3 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
8B text3 CODE >8:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
EB text3 CODE >9:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
EE text3 CODE >11:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
F6 text3 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
F9 text3 CODE >13:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
FF text3 CODE >14:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
100 text3 CODE >15:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
103 text3 CODE >16:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
106 text3 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
107 text3 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
108 text3 CODE >19:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
10B text3 CODE >20:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
10E text3 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
6A2 text2 CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
6A5 text2 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
6A9 text2 CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
6AD text2 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
631 text1 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
634 text1 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
63F text1 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
649 text1 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
558 maintext CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
558 maintext CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
55B maintext CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
568 maintext CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
568 maintext CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
56B maintext CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
56F maintext CODE >59:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
585 maintext CODE >61:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
597 maintext CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
59B maintext CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
6AE clrtext CODE >715:C:\Users\Fu\AppData\Local\Temp\s7to.
6AE clrtext CODE >716:C:\Users\Fu\AppData\Local\Temp\s7to.
6AF clrtext CODE >717:C:\Users\Fu\AppData\Local\Temp\s7to.
6AF clrtext CODE >718:C:\Users\Fu\AppData\Local\Temp\s7to.
6B0 clrtext CODE >719:C:\Users\Fu\AppData\Local\Temp\s7to.
6B1 clrtext CODE >720:C:\Users\Fu\AppData\Local\Temp\s7to.
6B2 clrtext CODE >721:C:\Users\Fu\AppData\Local\Temp\s7to.
6B3 clrtext CODE >722:C:\Users\Fu\AppData\Local\Temp\s7to.
6B4 clrtext CODE >723:C:\Users\Fu\AppData\Local\Temp\s7to.
6B5 clrtext CODE >724:C:\Users\Fu\AppData\Local\Temp\s7to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t4 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t5 57 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t6 63 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t7 B0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s7to.obj
_main AB0 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_rbon 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s7to.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Trigger 82C 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s7to.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write D44 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_CalcularDistancia 4C6 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MediaMedidas@num 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@sum 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_MediaMedidas 82C 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_ShiftArrays 9FA 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___aldiv 72A 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___awdiv AB0 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___lwdiv BB4 0 CODE 0 text14 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___lwmod C1C 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dpowers CB0 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write D5C 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@rbon 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_MediaMedidas 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CalcularDistancia 37C 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_MediaMedidas 916 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
clear_ram0 D5C 0 CODE 0 clrtext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write_Text CA4 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB6 436 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Inicializaciones CE0 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s7to.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
CalcularDistancia@t4 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t5 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t6 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t7 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CAE 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 37C 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
ShiftArrays@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ShiftArrays 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text C62 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Trigger 72A 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB6 36 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB7 37 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__S0 2009 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Interrupcion C1C 0 CODE 0 text15 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t4 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t5 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t6 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t7 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Inicializaciones D18 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__stringtab CA4 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s7to.obj
__size_of_IntPortb 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@flag 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@prec 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext10 21E 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext11 BB4 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext12 9FA 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext13 82C 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext14 B38 0 CODE 0 text14 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext15 C1C 0 CODE 0 text15 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext16 4C6 0 CODE 0 text16 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv 60C 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv 9FA 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv B38 0 CODE 0 text14 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod BB4 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pmaintext AB0 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Write_Text@text 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Interrupcion C62 0 CODE 0 text15 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s7to.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s7to.obj
__end_of__stringtab CB0 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_distancias A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IntPortb 4C6 0 CODE 0 text16 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ResetEcho D44 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_ResetEcho 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CalcularDistancia@distancias 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_IntPortb 60C 0 CODE 0 text16 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t4 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t5 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t6 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t7 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ResetEcho D18 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Init 21E 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext1 C62 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext2 D44 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext3 44 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext4 60C 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext5 72A 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext6 916 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext7 D18 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext8 CE0 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext9 37C 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_sprintf 21E 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@sp 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_ShiftArrays 916 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 44 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@i 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@t 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ResetEcho@rbon 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@c 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_main B38 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_dpowers CC4 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pstrings CA4 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 670 CE0 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 64E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 1C 1
strings 0 652 CA4 1E 2
config 0 2007 400E 2 2
