___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 29 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_t4 4B 0 BANK0 1
_t5 57 0 BANK0 1
_t6 63 0 BANK0 1
_t7 B0 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 558 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
ShiftArrays@t7 22 0 BANK0 1
_main 558 0 CODE 0
_rbon 6F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of___aldiv 395 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
CalcularDistancia@t4 46 0 BANK0 1
CalcularDistancia@t5 41 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
CalcularDistancia@t6 42 0 BANK0 1
CalcularDistancia@t7 43 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
__end_of_MediaMedidas 48B 0 CODE 0
__end_of__stringtab 658 0 STRING 0
_IntPortb 263 0 CODE 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2E 0 BANK0 1
__end_of_Inicializaciones 68C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISB7 437 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 22 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 3B 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
__end_of_CalcularDistancia 263 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
__end_of_IntPortb 306 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 24 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 670 0 CODE 0
_ResetEcho 68C 0 CODE 0
__end_of_ShiftArrays 4FD 0 CODE 0
__end_of_dpowers 662 0 STRING 0
__end_of_UART_Init 10F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 631 0 CODE 0
stackhi 0 0 ABS 0
__size_of_MediaMedidas 0 0 ABS 0
sprintf@sp 3F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 631 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 59C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 22 0 CODE 0
___awdiv@sign 26 0 BANK0 1
IntPortb@t7 72 0 COMMON 1
__stringtab 652 0 STRING 0
UART_Init@baudrate 2F 0 BANK0 1
CalcularDistancia@distancias 44 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 652 0 STRING 0
_MediaMedidas 416 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 652 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 631 0 CODE 0
__ptext2 6A2 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 306 0 CODE 0
__ptext5 395 0 CODE 0
__ptext6 48B 0 CODE 0
__ptext7 68C 0 CODE 0
__ptext8 670 0 CODE 0
sprintf@val 3C 0 BANK0 1
__ptext9 1BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__end_of___lwdiv 5DA 0 CODE 0
__size_of_Trigger 0 0 ABS 0
_UART_Write 6A2 0 CODE 0
ShiftArrays@t4 29 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 6A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5DA 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
_sprintf 10F 0 CODE 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 395 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 306 0 CODE 0
___awdiv 4FD 0 CODE 0
UART_Write@data 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 59C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 658 0 STRING 0
_distancias A0 0 BANK1 1
__end_of_sprintf 1BE 0 CODE 0
MediaMedidas@t 2F 0 BANK0 1
clear_ram0 6AE 0 CODE 0
ShiftArrays@i 2A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_ShiftArrays 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
__end_of_Trigger 416 0 CODE 0
sprintf@flag 3A 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 10F 0 CODE 0
__ptext11 5DA 0 CODE 0
__ptext12 4FD 0 CODE 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 1BE 0 CODE 0
__ptext13 416 0 CODE 0
MediaMedidas@sum 2C 0 BANK0 1
ShiftArrays@t5 20 0 BANK0 1
sprintf@prec 3E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 59C 0 CODE 0
__ptext15 60E 0 CODE 0
__ptext16 263 0 CODE 0
__end_of___lwmod 60E 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
_ShiftArrays 48B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
MediaMedidas@i 30 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_Interrupcion 60E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 6AE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MediaMedidas@num 2E 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
ShiftArrays@t6 21 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 558 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
ResetEcho@rbon 21 0 BANK0 1
__initialization 13 0 CODE 0
__stringbase 657 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 40 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 CA3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
strings CA4 CDF STRING CA4 0
text8 CE0 D6B CODE CE0 0
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
C:\Users\Fu\AppData\Local\Temp\s7to.
681 13 0 CODE 0
684 13 0 CODE 0
728 13 0 CODE 0
729 14 0 CODE 0
730 15 0 CODE 0
731 16 0 CODE 0
732 17 0 CODE 0
735 1A 0 CODE 0
736 1B 0 CODE 0
737 1C 0 CODE 0
738 1D 0 CODE 0
744 1F 0 CODE 0
746 1F 0 CODE 0
747 20 0 CODE 0
715 6AE 0 CODE 0
716 6AE 0 CODE 0
717 6AF 0 CODE 0
718 6AF 0 CODE 0
719 6B0 0 CODE 0
720 6B1 0 CODE 0
721 6B2 0 CODE 0
722 6B3 0 CODE 0
723 6B4 0 CODE 0
724 6B5 0 CODE 0
main.c
41 558 0 CODE 0
43 558 0 CODE 0
45 55B 0 CODE 0
47 568 0 CODE 0
57 568 0 CODE 0
58 56B 0 CODE 0
59 56F 0 CODE 0
61 585 0 CODE 0
62 597 0 CODE 0
47 59B 0 CODE 0
Uart.c
48 631 0 CODE 0
51 634 0 CODE 0
52 63F 0 CODE 0
51 649 0 CODE 0
43 6A2 0 CODE 0
44 6A5 0 CODE 0
45 6A9 0 CODE 0
46 6AD 0 CODE 0
3 22 0 CODE 0
6 22 0 CODE 0
7 84 0 CODE 0
8 8B 0 CODE 0
9 EB 0 CODE 0
11 EE 0 CODE 0
12 F6 0 CODE 0
13 F9 0 CODE 0
14 FF 0 CODE 0
15 100 0 CODE 0
16 103 0 CODE 0
17 106 0 CODE 0
18 107 0 CODE 0
19 108 0 CODE 0
20 10B 0 CODE 0
21 10E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 306 0 CODE 0
14 306 0 CODE 0
15 309 0 CODE 0
16 30B 0 CODE 0
17 316 0 CODE 0
18 318 0 CODE 0
19 318 0 CODE 0
20 31A 0 CODE 0
21 325 0 CODE 0
23 329 0 CODE 0
24 331 0 CODE 0
25 337 0 CODE 0
26 339 0 CODE 0
27 33B 0 CODE 0
28 344 0 CODE 0
26 348 0 CODE 0
31 349 0 CODE 0
32 352 0 CODE 0
33 362 0 CODE 0
34 370 0 CODE 0
36 371 0 CODE 0
37 37A 0 CODE 0
39 37E 0 CODE 0
40 381 0 CODE 0
41 38C 0 CODE 0
Funciones.c
34 395 0 CODE 0
35 395 0 CODE 0
36 396 0 CODE 0
38 397 0 CODE 0
39 39B 0 CODE 0
40 3A2 0 CODE 0
41 3A5 0 CODE 0
42 3AA 0 CODE 0
44 3AD 0 CODE 0
46 3B6 0 CODE 0
47 3BA 0 CODE 0
48 3C1 0 CODE 0
49 3C4 0 CODE 0
50 3C9 0 CODE 0
52 3CC 0 CODE 0
54 3D5 0 CODE 0
55 3D9 0 CODE 0
56 3E0 0 CODE 0
57 3E3 0 CODE 0
58 3E8 0 CODE 0
60 3EB 0 CODE 0
62 3F4 0 CODE 0
63 3F8 0 CODE 0
64 3FF 0 CODE 0
65 402 0 CODE 0
66 407 0 CODE 0
68 40A 0 CODE 0
70 413 0 CODE 0
71 414 0 CODE 0
72 415 0 CODE 0
129 48B 0 CODE 0
130 48E 0 CODE 0
131 493 0 CODE 0
132 4AD 0 CODE 0
133 4C6 0 CODE 0
134 4DF 0 CODE 0
130 4F8 0 CODE 0
138 68C 0 CODE 0
139 68C 0 CODE 0
140 68F 0 CODE 0
141 692 0 CODE 0
142 699 0 CODE 0
143 69C 0 CODE 0
144 6A1 0 CODE 0
8 670 0 CODE 0
9 670 0 CODE 0
12 674 0 CODE 0
13 675 0 CODE 0
14 67B 0 CODE 0
15 67E 0 CODE 0
20 681 0 CODE 0
21 683 0 CODE 0
24 685 0 CODE 0
25 687 0 CODE 0
30 68B 0 CODE 0
74 1BE 0 CODE 0
76 1C1 0 CODE 0
77 1DA 0 CODE 0
78 1F2 0 CODE 0
79 20A 0 CODE 0
81 222 0 CODE 0
82 226 0 CODE 0
83 22C 0 CODE 0
84 232 0 CODE 0
86 238 0 CODE 0
87 262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 10F 0 CODE 0
533 112 0 CODE 0
536 116 0 CODE 0
538 124 0 CODE 0
541 128 0 CODE 0
542 133 0 CODE 0
548 134 0 CODE 0
635 135 0 CODE 0
818 136 0 CODE 0
822 13A 0 CODE 0
635 13B 0 CODE 0
1286 14B 0 CODE 0
1305 157 0 CODE 0
1306 15D 0 CODE 0
1305 172 0 CODE 0
1472 17A 0 CODE 0
1474 17E 0 CODE 0
1489 185 0 CODE 0
1524 1AD 0 CODE 0
1474 1B8 0 CODE 0
1538 1B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
6 5DA 0 CODE 0
13 5DA 0 CODE 0
14 5E0 0 CODE 0
15 5E2 0 CODE 0
16 5E4 0 CODE 0
17 5EB 0 CODE 0
15 5EF 0 CODE 0
20 5F0 0 CODE 0
21 5F8 0 CODE 0
22 5FE 0 CODE 0
23 605 0 CODE 0
25 609 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 4FD 0 CODE 0
14 4FD 0 CODE 0
15 500 0 CODE 0
16 502 0 CODE 0
17 507 0 CODE 0
19 509 0 CODE 0
20 50B 0 CODE 0
21 510 0 CODE 0
23 514 0 CODE 0
24 516 0 CODE 0
25 51A 0 CODE 0
26 51C 0 CODE 0
27 51E 0 CODE 0
28 525 0 CODE 0
26 529 0 CODE 0
31 52A 0 CODE 0
32 531 0 CODE 0
33 539 0 CODE 0
34 53F 0 CODE 0
36 540 0 CODE 0
37 547 0 CODE 0
39 54B 0 CODE 0
40 54E 0 CODE 0
41 553 0 CODE 0
Funciones.c
89 416 0 CODE 0
90 419 0 CODE 0
91 41A 0 CODE 0
93 41C 0 CODE 0
94 421 0 CODE 0
95 446 0 CODE 0
96 453 0 CODE 0
97 454 0 CODE 0
98 466 0 CODE 0
93 46A 0 CODE 0
101 472 0 CODE 0
102 48A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
6 59C 0 CODE 0
14 59C 0 CODE 0
15 5A0 0 CODE 0
16 5A4 0 CODE 0
17 5A6 0 CODE 0
18 5A8 0 CODE 0
19 5AF 0 CODE 0
17 5B3 0 CODE 0
22 5B4 0 CODE 0
23 5BB 0 CODE 0
24 5C3 0 CODE 0
25 5C9 0 CODE 0
27 5CA 0 CODE 0
28 5D1 0 CODE 0
30 5D5 0 CODE 0
main.c
69 60E 0 CODE 0
70 60E 0 CODE 0
72 610 0 CODE 0
74 624 0 CODE 0
69 4 0 CODE 0
Funciones.c
146 263 0 CODE 0
147 264 0 CODE 0
153 265 0 CODE 0
154 273 0 CODE 0
155 277 0 CODE 0
157 279 0 CODE 0
158 287 0 CODE 0
161 289 0 CODE 0
162 296 0 CODE 0
163 29A 0 CODE 0
165 29C 0 CODE 0
166 2AA 0 CODE 0
169 2AC 0 CODE 0
170 2B9 0 CODE 0
171 2BD 0 CODE 0
173 2BF 0 CODE 0
174 2CD 0 CODE 0
177 2CF 0 CODE 0
178 2DC 0 CODE 0
179 2E0 0 CODE 0
180 2E6 0 CODE 0
181 2E7 0 CODE 0
182 2F6 0 CODE 0
183 2FF 0 CODE 0
184 302 0 CODE 0
187 303 0 CODE 0
188 304 0 CODE 0
189 305 0 CODE 0
