%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fu\AppData\Local\Temp\s77g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
cinit CODE 0 13 13 F 2
text1 CODE 0 266 266 61 2
text2 CODE 0 182 182 72 2
text3 CODE 0 3E5 3E5 1B 2
text4 CODE 0 400 400 19 2
text5 CODE 0 3C8 3C8 1D 2
text6 CODE 0 22 22 E0 2
text7 CODE 0 102 102 80 2
text8 CODE 0 2C7 2C7 5B 2
text9 CODE 0 39E 39E 2A 2
text10 CODE 0 1F4 1F4 72 2
text11 CODE 0 322 322 41 2
maintext CODE 0 363 363 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 51 51 1C 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 31 1
bssBANK1 BANK1 1 A0 A0 8 1
clrtext CODE 0 419 419 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A8-EF 1
RAM 120-16F 1
BANK0 6D-6F 1
BANK1 A8-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 421-FFF 2
ENTRY 2-3 2
ENTRY 421-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 421-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 421-FFF 2
STRING 2-3 2
STRING 421-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
13 cinit CODE >462:C:\Users\Fu\AppData\Local\Temp\s77g.
13 cinit CODE >465:C:\Users\Fu\AppData\Local\Temp\s77g.
13 cinit CODE >509:C:\Users\Fu\AppData\Local\Temp\s77g.
14 cinit CODE >510:C:\Users\Fu\AppData\Local\Temp\s77g.
15 cinit CODE >511:C:\Users\Fu\AppData\Local\Temp\s77g.
16 cinit CODE >512:C:\Users\Fu\AppData\Local\Temp\s77g.
17 cinit CODE >513:C:\Users\Fu\AppData\Local\Temp\s77g.
1A cinit CODE >516:C:\Users\Fu\AppData\Local\Temp\s77g.
1B cinit CODE >517:C:\Users\Fu\AppData\Local\Temp\s77g.
1C cinit CODE >518:C:\Users\Fu\AppData\Local\Temp\s77g.
1D cinit CODE >519:C:\Users\Fu\AppData\Local\Temp\s77g.
1F cinit CODE >525:C:\Users\Fu\AppData\Local\Temp\s77g.
1F cinit CODE >527:C:\Users\Fu\AppData\Local\Temp\s77g.
20 cinit CODE >528:C:\Users\Fu\AppData\Local\Temp\s77g.
4 intentry CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
322 text11 CODE >225:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
323 text11 CODE >226:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
325 text11 CODE >227:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
326 text11 CODE >228:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
329 text11 CODE >231:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
32D text11 CODE >232:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
334 text11 CODE >233:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
335 text11 CODE >234:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
336 text11 CODE >235:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
337 text11 CODE >240:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
33C text11 CODE >241:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
345 text11 CODE >242:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
348 text11 CODE >243:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
352 text11 CODE >244:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
356 text11 CODE >245:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
359 text11 CODE >246:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35A text11 CODE >248:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35B text11 CODE >249:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35F text11 CODE >250:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
35F text11 CODE >251:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
362 text11 CODE >252:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F4 text10 CODE >158:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F5 text10 CODE >159:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1F6 text10 CODE >165:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
200 text10 CODE >167:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
202 text10 CODE >168:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
204 text10 CODE >172:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20D text10 CODE >174:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
20F text10 CODE >179:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
217 text10 CODE >181:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
219 text10 CODE >182:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
21B text10 CODE >186:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
224 text10 CODE >188:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
226 text10 CODE >193:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
22E text10 CODE >195:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
230 text10 CODE >196:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
232 text10 CODE >200:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
23B text10 CODE >202:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
23D text10 CODE >207:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
245 text10 CODE >209:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
247 text10 CODE >210:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
24D text10 CODE >211:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
24E text10 CODE >212:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
24F text10 CODE >214:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
258 text10 CODE >216:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
25F text10 CODE >217:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
262 text10 CODE >218:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
263 text10 CODE >221:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
264 text10 CODE >222:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
265 text10 CODE >223:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
39E text9 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
39E text9 CODE >66:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3A0 text9 CODE >68:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B4 text9 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B5 text9 CODE >73:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B7 text9 CODE >74:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3BB text9 CODE >76:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
2C7 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2C7 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2CA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2CC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2D1 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2D3 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2D5 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2DA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2DE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2E0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2E4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2E6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2E8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2EF text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2F3 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2F4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
2FB text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
303 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
309 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
30A text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
311 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
315 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
318 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
31D text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
102 text7 CODE >87:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
105 text7 CODE >88:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
106 text7 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
10B text7 CODE >91:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
130 text7 CODE >92:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
13D text7 CODE >93:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
13E text7 CODE >94:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
158 text7 CODE >95:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
15C text7 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
164 text7 CODE >98:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
181 text7 CODE >99:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
22 text6 CODE >60:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
25 text6 CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E text6 CODE >63:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
56 text6 CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
6E text6 CODE >65:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
86 text6 CODE >67:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
8A text6 CODE >68:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
90 text6 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
96 text6 CODE >70:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
9C text6 CODE >77:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
AD text6 CODE >78:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
B6 text6 CODE >79:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
C5 text6 CODE >80:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
CF text6 CODE >81:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
DE text6 CODE >82:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
E8 text6 CODE >83:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
F7 text6 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
101 text6 CODE >85:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C8 text5 CODE >144:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C8 text5 CODE >145:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3CC text5 CODE >146:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3D2 text5 CODE >147:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3D6 text5 CODE >148:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DA text5 CODE >149:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DB text5 CODE >150:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DC text5 CODE >151:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DD text5 CODE >152:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3DE text5 CODE >153:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E1 text5 CODE >154:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E4 text5 CODE >155:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
400 text4 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
400 text4 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
404 text4 CODE >10:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
406 text4 CODE >11:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
409 text4 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
40C text4 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
410 text4 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
412 text4 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
414 text4 CODE >22:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
418 text4 CODE >27:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E5 text3 CODE >136:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E5 text3 CODE >138:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3E8 text3 CODE >139:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3F3 text3 CODE >140:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3F6 text3 CODE >141:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3FF text3 CODE >142:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
182 text2 CODE >126:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
185 text2 CODE >128:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
18A text2 CODE >129:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1A4 text2 CODE >130:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1BD text2 CODE >131:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1D6 text2 CODE >132:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
1EF text2 CODE >128:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
266 text1 CODE >30:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
266 text1 CODE >31:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
26A text1 CODE >32:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
26D text1 CODE >33:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
272 text1 CODE >34:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
275 text1 CODE >36:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
27E text1 CODE >38:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
282 text1 CODE >39:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
285 text1 CODE >40:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
28A text1 CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
28D text1 CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
296 text1 CODE >45:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
29A text1 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
29D text1 CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2A2 text1 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2A5 text1 CODE >50:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2AE text1 CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2B2 text1 CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2B5 text1 CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2BA text1 CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2BD text1 CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2C6 text1 CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
363 maintext CODE >37:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
363 maintext CODE >39:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
366 maintext CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
36F maintext CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
36F maintext CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
372 maintext CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
388 maintext CODE >57:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
39A maintext CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
39D maintext CODE >43:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
419 clrtext CODE >496:C:\Users\Fu\AppData\Local\Temp\s77g.
419 clrtext CODE >497:C:\Users\Fu\AppData\Local\Temp\s77g.
41A clrtext CODE >498:C:\Users\Fu\AppData\Local\Temp\s77g.
41A clrtext CODE >499:C:\Users\Fu\AppData\Local\Temp\s77g.
41B clrtext CODE >500:C:\Users\Fu\AppData\Local\Temp\s77g.
41C clrtext CODE >501:C:\Users\Fu\AppData\Local\Temp\s77g.
41D clrtext CODE >502:C:\Users\Fu\AppData\Local\Temp\s77g.
41E clrtext CODE >503:C:\Users\Fu\AppData\Local\Temp\s77g.
41F clrtext CODE >504:C:\Users\Fu\AppData\Local\Temp\s77g.
420 clrtext CODE >505:C:\Users\Fu\AppData\Local\Temp\s77g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntI2C@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntI2C@z 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_IntI2C 6C6 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_BF 4A0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t4 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t5 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t6 38 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t7 44 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s77g.obj
_main 6C6 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_rbon 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s77g.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Trigger 58E 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s77g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_CalcularDistancia 204 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MediaMedidas@num 5E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_MediaMedidas 204 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_ShiftArrays 3E8 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___awdiv 644 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IntI2C 644 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_I2C_Slave_Init 790 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@rbon 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_MediaMedidas 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CalcularDistancia 44 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_MediaMedidas 304 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
clear_ram0 832 0 CODE 0 clrtext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Inicializaciones 800 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_IntI2C 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s77g.obj
IntI2C@distancias 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
CalcularDistancia@t4 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t5 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t6 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t7 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_I2C_Slave_Init 7CA 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
ShiftArrays@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ShiftArrays 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Trigger 4CC 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB6 36 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB7 37 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__S0 2009 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Interrupcion 73C 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t4 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t5 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t6 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ShiftArrays@t7 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 832 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s77g.obj
__size_of_IntPortb 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext10 3E8 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext11 644 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___awdiv 58E 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pmaintext 6C6 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
I2C_Slave_Init@address 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Interrupcion 790 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s77g.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s77g.obj
_distancias A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IntPortb 3E8 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ResetEcho 800 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_ResetEcho 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CalcularDistancia@distancias 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_IntPortb 4CC 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 58 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___awdiv 51 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t4 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t5 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t6 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
IntPortb@t7 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ResetEcho 7CA 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext1 4CC 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext2 304 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext3 7CA 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext4 800 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext5 790 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext6 44 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext7 204 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext8 58E 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext9 73C 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ShiftArrays 304 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
MediaMedidas@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
MediaMedidas@t 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 73C 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPIE 463 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 41D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 8 1
config 0 2007 400E 2 2
