%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fu\AppData\Local\Temp\s1g8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
cinit CODE 0 13 13 29 2
text1 CODE 0 12B 12B ED 2
text2 CODE 0 2FD 2FD 8F 2
text3 CODE 0 49A 49A 61 2
text4 CODE 0 622 622 19 2
text5 CODE 0 5BC 5BC 2B 2
text6 CODE 0 5E7 5E7 21 2
text7 CODE 0 63B 63B A 2
text8 CODE 0 608 608 1A 2
text9 CODE 0 3C 3C EF 2
text10 CODE 0 218 218 E5 2
text11 CODE 0 588 588 34 2
text12 CODE 0 54A 54A 3E 2
text13 CODE 0 38C 38C 88 2
maintext CODE 0 414 414 86 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 CC CC 4 1
intentry CODE 0 4 4 D 2
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK0 CODE 0 651 651 2 2
idataBANK1 CODE 0 64D 64D 4 2
strings STRING 0 500 500 4A 2
dataBANK0 BANK0 1 6E 6E 2 1
dataBANK1 BANK1 1 C8 C8 4 1
clrtext CODE 0 645 645 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-EF 1
RAM 120-16F 1
BANK1 D0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4FB-4FF 2
CONST 653-FFF 2
ENTRY 2-3 2
ENTRY 4FB-4FF 2
ENTRY 653-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 4FB-4FF 2
CODE 653-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 4FB-4FF 2
STRCODE 653-FFF 2
STRING 2-3 2
STRING 4FB-4FF 2
STRING 653-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
13 cinit CODE >1119:C:\Users\Fu\AppData\Local\Temp\s1g8.
13 cinit CODE >1122:C:\Users\Fu\AppData\Local\Temp\s1g8.
13 cinit CODE >1221:C:\Users\Fu\AppData\Local\Temp\s1g8.
14 cinit CODE >1222:C:\Users\Fu\AppData\Local\Temp\s1g8.
15 cinit CODE >1223:C:\Users\Fu\AppData\Local\Temp\s1g8.
16 cinit CODE >1224:C:\Users\Fu\AppData\Local\Temp\s1g8.
17 cinit CODE >1227:C:\Users\Fu\AppData\Local\Temp\s1g8.
18 cinit CODE >1228:C:\Users\Fu\AppData\Local\Temp\s1g8.
19 cinit CODE >1229:C:\Users\Fu\AppData\Local\Temp\s1g8.
1A cinit CODE >1230:C:\Users\Fu\AppData\Local\Temp\s1g8.
1B cinit CODE >1231:C:\Users\Fu\AppData\Local\Temp\s1g8.
1E cinit CODE >1236:C:\Users\Fu\AppData\Local\Temp\s1g8.
1F cinit CODE >1237:C:\Users\Fu\AppData\Local\Temp\s1g8.
20 cinit CODE >1238:C:\Users\Fu\AppData\Local\Temp\s1g8.
23 cinit CODE >1239:C:\Users\Fu\AppData\Local\Temp\s1g8.
24 cinit CODE >1240:C:\Users\Fu\AppData\Local\Temp\s1g8.
27 cinit CODE >1241:C:\Users\Fu\AppData\Local\Temp\s1g8.
28 cinit CODE >1242:C:\Users\Fu\AppData\Local\Temp\s1g8.
2B cinit CODE >1243:C:\Users\Fu\AppData\Local\Temp\s1g8.
2C cinit CODE >1244:C:\Users\Fu\AppData\Local\Temp\s1g8.
2F cinit CODE >1245:C:\Users\Fu\AppData\Local\Temp\s1g8.
30 cinit CODE >1249:C:\Users\Fu\AppData\Local\Temp\s1g8.
31 cinit CODE >1250:C:\Users\Fu\AppData\Local\Temp\s1g8.
32 cinit CODE >1251:C:\Users\Fu\AppData\Local\Temp\s1g8.
35 cinit CODE >1252:C:\Users\Fu\AppData\Local\Temp\s1g8.
36 cinit CODE >1253:C:\Users\Fu\AppData\Local\Temp\s1g8.
38 cinit CODE >1254:C:\Users\Fu\AppData\Local\Temp\s1g8.
39 cinit CODE >1260:C:\Users\Fu\AppData\Local\Temp\s1g8.
39 cinit CODE >1262:C:\Users\Fu\AppData\Local\Temp\s1g8.
3A cinit CODE >1263:C:\Users\Fu\AppData\Local\Temp\s1g8.
4 intentry CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
38C text13 CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
38C text13 CODE >73:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
38E text13 CODE >75:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
38F text13 CODE >81:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
395 text13 CODE >83:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
397 text13 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
399 text13 CODE >88:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3A0 text13 CODE >90:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3AB text13 CODE >95:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B1 text13 CODE >97:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B3 text13 CODE >98:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3B5 text13 CODE >102:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3BC text13 CODE >104:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3C7 text13 CODE >109:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3CD text13 CODE >111:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3CF text13 CODE >112:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3D1 text13 CODE >116:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3D8 text13 CODE >118:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3E3 text13 CODE >123:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3E9 text13 CODE >125:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3EB text13 CODE >126:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3EF text13 CODE >127:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3F0 text13 CODE >128:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3F1 text13 CODE >130:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
3F8 text13 CODE >132:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
402 text13 CODE >133:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
404 text13 CODE >134:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
407 text13 CODE >137:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
408 text13 CODE >138:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
409 text13 CODE >141:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
54A text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
54A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
54E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
552 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
554 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
556 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
55D text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
561 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
562 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
569 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
571 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
577 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
578 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
57F text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
583 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
588 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
588 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
58E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
590 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
592 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
599 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
59D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
59E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
5A6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
5AC text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
5B3 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
5B7 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
218 text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
21B text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
21F text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
22D text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
231 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23C text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23D text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23E text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23F text10 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
24A text10 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
24E text10 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
252 text10 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
25C text10 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
271 text10 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
272 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
276 text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
277 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
28A text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
296 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
29C text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2B1 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2B9 text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2BD text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2C4 text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2EC text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2F7 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2F8 text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
3C text9 CODE >61:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
3C text9 CODE >66:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4F text9 CODE >67:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
60 text9 CODE >68:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
71 text9 CODE >69:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
82 text9 CODE >71:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
88 text9 CODE >72:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
96 text9 CODE >73:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
A7 text9 CODE >75:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
AF text9 CODE >76:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
BD text9 CODE >77:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
CE text9 CODE >79:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
D6 text9 CODE >80:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
E4 text9 CODE >81:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
F5 text9 CODE >83:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
106 text9 CODE >84:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
11A text9 CODE >85:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
608 text8 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
608 text8 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
60C text8 CODE >10:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
60E text8 CODE >11:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
611 text8 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
614 text8 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
618 text8 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
61A text8 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
61C text8 CODE >22:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
620 text8 CODE >23:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
621 text8 CODE >28:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
63B text7 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
63C text7 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
640 text7 CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
644 text7 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
5E7 text6 CODE >50:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
5EA text6 CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
5F5 text6 CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
5FF text6 CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
5BC text5 CODE >88:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
5BF text5 CODE >104:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
5D7 text5 CODE >105:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
5DB text5 CODE >106:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
5E6 text5 CODE >107:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
622 text4 CODE >109:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
622 text4 CODE >111:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
625 text4 CODE >112:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
62E text4 CODE >113:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
631 text4 CODE >114:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
63A text4 CODE >115:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
49A text3 CODE >31:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
49A text3 CODE >32:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
49E text3 CODE >33:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4A1 text3 CODE >34:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4A6 text3 CODE >35:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4A9 text3 CODE >37:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4B2 text3 CODE >39:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4B6 text3 CODE >40:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4B9 text3 CODE >41:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4BE text3 CODE >42:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4C1 text3 CODE >44:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4CA text3 CODE >46:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4CE text3 CODE >47:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4D1 text3 CODE >48:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4D6 text3 CODE >49:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4D9 text3 CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4E2 text3 CODE >53:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4E6 text3 CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4E9 text3 CODE >55:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4EE text3 CODE >56:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4F1 text3 CODE >58:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
4FA text3 CODE >59:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
2FD text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
2FD text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
300 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
302 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
30D text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
30F text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
30F text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
311 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
31C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
320 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
328 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
32E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
330 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
332 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
33B text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
33F text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
340 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
349 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
359 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
367 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
368 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
371 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
375 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
378 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
383 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
12B text1 CODE >3:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
12B text1 CODE >6:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
18D text1 CODE >7:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
194 text1 CODE >9:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
1F4 text1 CODE >10:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
1F7 text1 CODE >12:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
1FF text1 CODE >14:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
202 text1 CODE >15:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
208 text1 CODE >16:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
209 text1 CODE >17:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
20C text1 CODE >18:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
20F text1 CODE >19:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
210 text1 CODE >20:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
211 text1 CODE >21:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
214 text1 CODE >22:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
217 text1 CODE >23:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
414 maintext CODE >49:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
414 maintext CODE >51:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
417 maintext CODE >52:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
424 maintext CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
424 maintext CODE >62:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
427 maintext CODE >63:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
47A maintext CODE >64:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
496 maintext CODE >65:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
499 maintext CODE >54:C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
645 clrtext CODE >1208:C:\Users\Fu\AppData\Local\Temp\s1g8.
645 clrtext CODE >1209:C:\Users\Fu\AppData\Local\Temp\s1g8.
646 clrtext CODE >1210:C:\Users\Fu\AppData\Local\Temp\s1g8.
646 clrtext CODE >1211:C:\Users\Fu\AppData\Local\Temp\s1g8.
647 clrtext CODE >1212:C:\Users\Fu\AppData\Local\Temp\s1g8.
648 clrtext CODE >1213:C:\Users\Fu\AppData\Local\Temp\s1g8.
649 clrtext CODE >1214:C:\Users\Fu\AppData\Local\Temp\s1g8.
64A clrtext CODE >1215:C:\Users\Fu\AppData\Local\Temp\s1g8.
64B clrtext CODE >1216:C:\Users\Fu\AppData\Local\Temp\s1g8.
64C clrtext CODE >1217:C:\Users\Fu\AppData\Local\Temp\s1g8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t4 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t5 A2 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t6 A4 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_t7 A6 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CREN C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_IOCB 96 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s1g8.obj
_echo 718 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_main 828 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_rbon 76 0 COMMON 1 bssCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s1g8.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_dispctrl 78 0 COMMON 1 bssCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_rowaddr A3C 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Trigger 9F6 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1g8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write C76 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_CalcularDistancia 256 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___aldiv 718 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___lwdiv B10 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of___lwmod B78 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_lcdcolumns 6E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_INTCON B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dpowers A20 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write C8A 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Init@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_CalcularDistancia 78 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
clear_ram0 C8A 0 CODE 0 clrtext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pcstackBANK1 CC 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_PrintDistancias BCE 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Write_Text C10 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Inicializaciones C10 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s1g8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 78 0 CODE 0 cinit -
CalcularDistancia@d0 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@d1 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@d2 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@d3 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t1 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t2 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@t3 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 5FA 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
PrintDistancias@dist 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PrintDistancias B78 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowaddr A34 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_UART_Write_Text BCE 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_Trigger 934 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB6 36 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RB7 37 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC1 39 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__S0 2009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_Inicializaciones C44 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__stringtab A00 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s1g8.obj
_lcdrows 6F 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_iomode 79 0 COMMON 1 bssCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext10 430 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext11 B10 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext12 A94 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext13 718 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv 5FA 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv A94 0 CODE 0 text12 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwmod B10 0 CODE 0 text11 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pmaintext 828 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
UART_Write_Text@text 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_PrintDistancias 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s1g8.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s1g8.obj
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_distancia1 C8 0 BANK1 1 dataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_distancia2 C9 0 BANK1 1 dataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_distancia3 CA 0 BANK1 1 dataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_distancia4 CB 0 BANK1 1 dataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
PrintDistancias@dist1 6D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
PrintDistancias@dist2 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
PrintDistancias@dist3 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
PrintDistancias@dist4 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_ResetEcho C76 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_ResetEcho 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CalcularDistancia@distancia1 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@distancia2 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@distancia3 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
CalcularDistancia@distancia4 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
end_of_initialization 72 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_ResetEcho C44 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_UART_Init 430 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext1 256 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext2 5FA 0 CODE 0 text2 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext3 934 0 CODE 0 text3 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext4 C44 0 CODE 0 text4 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext5 B78 0 CODE 0 text5 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext6 BCE 0 CODE 0 text6 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext7 C76 0 CODE 0 text7 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext8 C10 0 CODE 0 text8 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__ptext9 78 0 CODE 0 text9 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_sprintf 430 0 CODE 0 text10 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@cp 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 256 0 CODE 0 text1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CA2 0 CODE 0 idataBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pidataBANK1 C9A 0 CODE 0 idataBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_echo 828 0 CODE 0 text13 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_main 934 0 CODE 0 maintext dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__end_of_dpowers A34 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dist1 A8 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dist2 B0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dist3 B8 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
_dist4 C0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_CalcularDistancia 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
__pstrings A00 0 STRING 0 strings dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 54A A94 109 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 4F7 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 30 1
strings 0 500 A00 4A 2
config 0 2007 400E 2 2
