___aldiv@counter 4E 0 BANK0 1
___awdiv@counter 4A 0 BANK0 1
_t4 20 0 BANK0 1
_t5 2C 0 BANK0 1
_t6 38 0 BANK0 1
_t7 A0 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 49E 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
ShiftArrays@t7 47 0 BANK0 1
_main 49E 0 CODE 0
_rbon 44 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of___aldiv 27E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
CalcularDistancia@t4 5C 0 BANK0 1
CalcularDistancia@t5 55 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
CalcularDistancia@t6 56 0 BANK0 1
CalcularDistancia@t7 57 0 BANK0 1
__Lconfig 2007 0 CONFIG 0
__end_of_MediaMedidas 2FE 0 CODE 0
_IntPortb 370 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Inicializaciones 55D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 48 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 45 0 BANK0 1
?___awdiv 45 0 BANK0 1
__end_of_CalcularDistancia 1EF 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_IntPortb 3E2 0 CODE 0
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 47 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 544 0 CODE 0
_ResetEcho 529 0 CODE 0
__end_of_ShiftArrays 370 0 CODE 0
__end_of_UART_Init 10F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
IntPortb@t4 75 0 COMMON 1
__end_of_Interrupcion 529 0 CODE 0
stackhi 0 0 ABS 0
__size_of_MediaMedidas 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
_UART_Write_Text 4E1 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
IntPortb@t5 70 0 COMMON 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 4E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IntPortb@t6 71 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___aldiv@sign 4F 0 BANK0 1
_UART_Init 22 0 CODE 0
___awdiv@sign 4B 0 BANK0 1
IntPortb@t7 72 0 COMMON 1
UART_Init@baudrate 54 0 BANK0 1
CalcularDistancia@distancias 58 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MediaMedidas 27E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 506 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 64 0 BANK0 1
__ptext1 4E1 0 CODE 0
__ptext2 55D 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 1EF 0 CODE 0
__ptext5 3E2 0 CODE 0
__ptext6 2FE 0 CODE 0
__ptext7 529 0 CODE 0
__ptext8 544 0 CODE 0
__ptext9 10F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IntPortb@rbon 73 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__size_of_Trigger 0 0 ABS 0
_UART_Write 55D 0 CODE 0
ShiftArrays@t4 4E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 544 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_Interrupcion 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 3E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 1EF 0 CODE 0
___awdiv 443 0 CODE 0
UART_Write@data 45 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_distancias AC 0 BANK1 1
MediaMedidas@t 54 0 BANK0 1
clear_ram0 569 0 CODE 0
ShiftArrays@i 4F 0 BANK0 1
__size_of_ShiftArrays 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_Trigger 443 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 27E 0 CODE 0
__ptext11 443 0 CODE 0
__ptext12 506 0 CODE 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 10F 0 CODE 0
__ptext13 370 0 CODE 0
ShiftArrays@t5 45 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ShiftArrays 2FE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
MediaMedidas@i 53 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___aldiv@divisor 45 0 BANK0 1
_Interrupcion 506 0 CODE 0
___awdiv@divisor 45 0 BANK0 1
__size_of_IntPortb 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 569 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
MediaMedidas@num 52 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
ShiftArrays@t6 46 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 50 0 BANK0 1
___awdiv@quotient 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 49 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
___awdiv@dividend 47 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 AE1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
C:\Users\Fu\AppData\Local\Temp\s4sg.
614 13 0 CODE 0
617 13 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
663 15 0 CODE 0
664 16 0 CODE 0
665 17 0 CODE 0
668 1A 0 CODE 0
669 1B 0 CODE 0
670 1C 0 CODE 0
671 1D 0 CODE 0
677 1F 0 CODE 0
679 1F 0 CODE 0
680 20 0 CODE 0
648 569 0 CODE 0
649 569 0 CODE 0
650 56A 0 CODE 0
651 56A 0 CODE 0
652 56B 0 CODE 0
653 56C 0 CODE 0
654 56D 0 CODE 0
655 56E 0 CODE 0
656 56F 0 CODE 0
657 570 0 CODE 0
main.c
38 49E 0 CODE 0
40 49E 0 CODE 0
42 4A1 0 CODE 0
44 4AE 0 CODE 0
55 4AE 0 CODE 0
56 4B1 0 CODE 0
58 4C7 0 CODE 0
59 4D9 0 CODE 0
60 4DC 0 CODE 0
44 4E0 0 CODE 0
Uart.c
50 4E1 0 CODE 0
53 4E4 0 CODE 0
54 4F1 0 CODE 0
53 4FD 0 CODE 0
44 55D 0 CODE 0
46 560 0 CODE 0
47 564 0 CODE 0
48 568 0 CODE 0
3 22 0 CODE 0
6 22 0 CODE 0
7 84 0 CODE 0
9 8B 0 CODE 0
10 EB 0 CODE 0
12 EE 0 CODE 0
14 F6 0 CODE 0
15 F9 0 CODE 0
16 FF 0 CODE 0
17 100 0 CODE 0
18 103 0 CODE 0
19 106 0 CODE 0
20 107 0 CODE 0
21 108 0 CODE 0
22 10B 0 CODE 0
23 10E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 1EF 0 CODE 0
14 1EF 0 CODE 0
15 1F2 0 CODE 0
16 1F4 0 CODE 0
17 1FF 0 CODE 0
18 201 0 CODE 0
19 201 0 CODE 0
20 203 0 CODE 0
21 20E 0 CODE 0
23 212 0 CODE 0
24 21A 0 CODE 0
25 220 0 CODE 0
26 222 0 CODE 0
27 224 0 CODE 0
28 22D 0 CODE 0
26 231 0 CODE 0
31 232 0 CODE 0
32 23B 0 CODE 0
33 24B 0 CODE 0
34 259 0 CODE 0
36 25A 0 CODE 0
37 263 0 CODE 0
39 267 0 CODE 0
40 26A 0 CODE 0
41 275 0 CODE 0
Funciones.c
31 3E2 0 CODE 0
32 3E2 0 CODE 0
33 3E6 0 CODE 0
34 3E9 0 CODE 0
35 3EE 0 CODE 0
37 3F1 0 CODE 0
39 3FA 0 CODE 0
40 3FE 0 CODE 0
41 401 0 CODE 0
42 406 0 CODE 0
44 409 0 CODE 0
46 412 0 CODE 0
47 416 0 CODE 0
48 419 0 CODE 0
49 41E 0 CODE 0
51 421 0 CODE 0
53 42A 0 CODE 0
54 42E 0 CODE 0
55 431 0 CODE 0
56 436 0 CODE 0
58 439 0 CODE 0
59 442 0 CODE 0
127 2FE 0 CODE 0
129 301 0 CODE 0
130 306 0 CODE 0
131 320 0 CODE 0
132 339 0 CODE 0
133 352 0 CODE 0
129 36B 0 CODE 0
137 529 0 CODE 0
139 529 0 CODE 0
140 52C 0 CODE 0
141 537 0 CODE 0
142 53A 0 CODE 0
143 543 0 CODE 0
7 544 0 CODE 0
8 544 0 CODE 0
11 548 0 CODE 0
12 54A 0 CODE 0
13 54D 0 CODE 0
18 550 0 CODE 0
19 554 0 CODE 0
22 556 0 CODE 0
23 558 0 CODE 0
28 55C 0 CODE 0
61 10F 0 CODE 0
63 112 0 CODE 0
64 12B 0 CODE 0
65 143 0 CODE 0
66 15B 0 CODE 0
68 173 0 CODE 0
69 177 0 CODE 0
70 17D 0 CODE 0
71 183 0 CODE 0
78 189 0 CODE 0
79 19A 0 CODE 0
80 1A3 0 CODE 0
81 1B2 0 CODE 0
82 1BC 0 CODE 0
83 1CB 0 CODE 0
84 1D5 0 CODE 0
85 1E4 0 CODE 0
86 1EE 0 CODE 0
88 27E 0 CODE 0
89 281 0 CODE 0
91 282 0 CODE 0
92 287 0 CODE 0
93 2AC 0 CODE 0
94 2B9 0 CODE 0
95 2BA 0 CODE 0
96 2D4 0 CODE 0
91 2D8 0 CODE 0
99 2E0 0 CODE 0
100 2FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 443 0 CODE 0
14 443 0 CODE 0
15 446 0 CODE 0
16 448 0 CODE 0
17 44D 0 CODE 0
19 44F 0 CODE 0
20 451 0 CODE 0
21 456 0 CODE 0
23 45A 0 CODE 0
24 45C 0 CODE 0
25 460 0 CODE 0
26 462 0 CODE 0
27 464 0 CODE 0
28 46B 0 CODE 0
26 46F 0 CODE 0
31 470 0 CODE 0
32 477 0 CODE 0
33 47F 0 CODE 0
34 485 0 CODE 0
36 486 0 CODE 0
37 48D 0 CODE 0
39 491 0 CODE 0
40 494 0 CODE 0
41 499 0 CODE 0
main.c
66 506 0 CODE 0
68 506 0 CODE 0
70 508 0 CODE 0
72 51C 0 CODE 0
66 4 0 CODE 0
Funciones.c
145 370 0 CODE 0
146 371 0 CODE 0
152 372 0 CODE 0
154 37C 0 CODE 0
155 37E 0 CODE 0
159 380 0 CODE 0
161 389 0 CODE 0
166 38B 0 CODE 0
168 393 0 CODE 0
169 395 0 CODE 0
173 397 0 CODE 0
175 3A0 0 CODE 0
180 3A2 0 CODE 0
182 3AA 0 CODE 0
183 3AC 0 CODE 0
187 3AE 0 CODE 0
189 3B7 0 CODE 0
194 3B9 0 CODE 0
196 3C1 0 CODE 0
197 3C3 0 CODE 0
198 3C9 0 CODE 0
199 3CA 0 CODE 0
201 3CB 0 CODE 0
203 3D4 0 CODE 0
204 3DB 0 CODE 0
205 3DE 0 CODE 0
208 3DF 0 CODE 0
209 3E0 0 CODE 0
210 3E1 0 CODE 0
