___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 28 0 BANK0 1
sprintf@f 2C 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
_t4 A0 0 BANK1 1
_t5 A2 0 BANK1 1
_t6 A4 0 BANK1 1
_t7 A6 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 414 0 CODE 0
_echo 38C 0 CODE 0
_rbon 76 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of___aldiv 38C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_dist1 A8 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_dist2 B0 0 BANK1 1
wtemp5 88 0 ABS 0
_dist3 B8 0 BANK1 1
wtemp6 7F 0 ABS 0
_dist4 C0 0 BANK1 1
CalcularDistancia@d0 4A 0 BANK0 1
CalcularDistancia@d1 4C 0 BANK0 1
CalcularDistancia@d2 4E 0 BANK0 1
CalcularDistancia@d3 50 0 BANK0 1
interrupt_function 4 0 CODE 0
CalcularDistancia@t0 3D 0 BANK0 1
CalcularDistancia@t1 3F 0 BANK0 1
CalcularDistancia@t2 41 0 BANK0 1
CalcularDistancia@t3 43 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 510 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 2C 0 BANK0 1
__end_of_Inicializaciones 622 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
__end_of_rowaddr 51E 0 STRING 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 21 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_dispctrl 78 0 COMMON 1
sprintf@ap 38 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
sprintf@cp 39 0 BANK0 1
__end_of_CalcularDistancia 12B 0 CODE 0
PrintDistancias@dist 45 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 20 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
PrintDistancias@dist1 6D 0 BANK0 1
PrintDistancias@dist2 3D 0 BANK0 1
PrintDistancias@dist3 3E 0 BANK0 1
_distancia1 C8 0 BANK1 1
PrintDistancias@dist4 3F 0 BANK0 1
_Inicializaciones 608 0 CODE 0
_distancia2 C9 0 BANK1 1
_distancia3 CA 0 BANK1 1
_ResetEcho 622 0 CODE 0
__end_of_dpowers 51A 0 STRING 0
_PrintDistancias 5BC 0 CODE 0
__end_of_UART_Init 218 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_iomode 79 0 COMMON 1
_distancia4 CB 0 BANK1 1
stackhi 0 0 ABS 0
sprintf@sp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 5E7 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_echo 414 0 CODE 0
__end_of_main 49A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 39 0 CODE 0
___aldiv@sign 29 0 BANK0 1
_UART_Init 12B 0 CODE 0
__stringtab 500 0 STRING 0
UART_Init@baudrate 2E 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 C8 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 608 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3E 0 BANK0 1
__ptext1 12B 0 CODE 0
__ptext2 2FD 0 CODE 0
__ptext3 49A 0 CODE 0
__ptext4 622 0 CODE 0
__ptext5 5BC 0 CODE 0
__ptext6 5E7 0 CODE 0
__ptext7 63B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 608 0 CODE 0
sprintf@val 35 0 BANK0 1
__ptext9 3C 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39 0 CODE 0
__end_of___lwdiv 588 0 CODE 0
__end_of_PrintDistancias 5E7 0 CODE 0
__size_of_Trigger 0 0 ABS 0
CalcularDistancia@distancia1 45 0 BANK0 1
_UART_Write 63B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__size_of_PrintDistancias 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
__end_of_ResetEcho 63B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
CalcularDistancia@distancia2 46 0 BANK0 1
___lwmod 588 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 218 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_rowaddr 51A 0 STRING 0
_Trigger 49A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 2FD 0 CODE 0
UART_Write@data 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 54A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
CalcularDistancia@distancia3 47 0 BANK0 1
_dpowers 510 0 STRING 0
_lcdrows 6F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 651 0 CODE 0
__end_of_sprintf 2FD 0 CODE 0
CalcularDistancia@distancia4 48 0 BANK0 1
clear_ram0 645 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Trigger 4FB 0 CODE 0
sprintf@flag 34 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 218 0 CODE 0
__ptext11 588 0 CODE 0
__ptext12 54A 0 CODE 0
__size_of_Inicializaciones 0 0 ABS 0
_CalcularDistancia 3C 0 CODE 0
__ptext13 38C 0 CODE 0
sprintf@prec 37 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 64D 0 CODE 0
__end_of___lwmod 5BC 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 645 0 CODE 0
_lcdcolumns 6E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ResetEcho 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 414 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CalcularDistancia 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 50F 0 STRING 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3B 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9F5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 CF BANK1 A0 1
strings A00 A93 STRING A00 0
text12 A94 CA5 CODE A94 0
%locals
dist/default/production\PIC16F883-UltrasonicSensorHandler.production.obj
C:\Users\Fu\AppData\Local\Temp\s1g8.
1119 13 0 CODE 0
1122 13 0 CODE 0
1221 13 0 CODE 0
1222 14 0 CODE 0
1223 15 0 CODE 0
1224 16 0 CODE 0
1227 17 0 CODE 0
1228 18 0 CODE 0
1229 19 0 CODE 0
1230 1A 0 CODE 0
1231 1B 0 CODE 0
1236 1E 0 CODE 0
1237 1F 0 CODE 0
1238 20 0 CODE 0
1239 23 0 CODE 0
1240 24 0 CODE 0
1241 27 0 CODE 0
1242 28 0 CODE 0
1243 2B 0 CODE 0
1244 2C 0 CODE 0
1245 2F 0 CODE 0
1249 30 0 CODE 0
1250 31 0 CODE 0
1251 32 0 CODE 0
1252 35 0 CODE 0
1253 36 0 CODE 0
1254 38 0 CODE 0
1260 39 0 CODE 0
1262 39 0 CODE 0
1263 3A 0 CODE 0
1208 645 0 CODE 0
1209 645 0 CODE 0
1210 646 0 CODE 0
1211 646 0 CODE 0
1212 647 0 CODE 0
1213 648 0 CODE 0
1214 649 0 CODE 0
1215 64A 0 CODE 0
1216 64B 0 CODE 0
1217 64C 0 CODE 0
main.c
49 414 0 CODE 0
51 414 0 CODE 0
52 417 0 CODE 0
54 424 0 CODE 0
62 424 0 CODE 0
63 427 0 CODE 0
64 47A 0 CODE 0
65 496 0 CODE 0
54 499 0 CODE 0
Uart.c
3 12B 0 CODE 0
6 12B 0 CODE 0
7 18D 0 CODE 0
9 194 0 CODE 0
10 1F4 0 CODE 0
12 1F7 0 CODE 0
14 1FF 0 CODE 0
15 202 0 CODE 0
16 208 0 CODE 0
17 209 0 CODE 0
18 20C 0 CODE 0
19 20F 0 CODE 0
20 210 0 CODE 0
21 211 0 CODE 0
22 214 0 CODE 0
23 217 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
6 2FD 0 CODE 0
14 2FD 0 CODE 0
15 300 0 CODE 0
16 302 0 CODE 0
17 30D 0 CODE 0
18 30F 0 CODE 0
19 30F 0 CODE 0
20 311 0 CODE 0
21 31C 0 CODE 0
23 320 0 CODE 0
24 328 0 CODE 0
25 32E 0 CODE 0
26 330 0 CODE 0
27 332 0 CODE 0
28 33B 0 CODE 0
26 33F 0 CODE 0
31 340 0 CODE 0
32 349 0 CODE 0
33 359 0 CODE 0
34 367 0 CODE 0
36 368 0 CODE 0
37 371 0 CODE 0
39 375 0 CODE 0
40 378 0 CODE 0
41 383 0 CODE 0
Funciones.c
31 49A 0 CODE 0
32 49A 0 CODE 0
33 49E 0 CODE 0
34 4A1 0 CODE 0
35 4A6 0 CODE 0
37 4A9 0 CODE 0
39 4B2 0 CODE 0
40 4B6 0 CODE 0
41 4B9 0 CODE 0
42 4BE 0 CODE 0
44 4C1 0 CODE 0
46 4CA 0 CODE 0
47 4CE 0 CODE 0
48 4D1 0 CODE 0
49 4D6 0 CODE 0
51 4D9 0 CODE 0
53 4E2 0 CODE 0
54 4E6 0 CODE 0
55 4E9 0 CODE 0
56 4EE 0 CODE 0
58 4F1 0 CODE 0
59 4FA 0 CODE 0
109 622 0 CODE 0
111 622 0 CODE 0
112 625 0 CODE 0
113 62E 0 CODE 0
114 631 0 CODE 0
115 63A 0 CODE 0
88 5BC 0 CODE 0
104 5BF 0 CODE 0
105 5D7 0 CODE 0
106 5DB 0 CODE 0
107 5E6 0 CODE 0
Uart.c
50 5E7 0 CODE 0
53 5EA 0 CODE 0
54 5F5 0 CODE 0
53 5FF 0 CODE 0
44 63B 0 CODE 0
46 63C 0 CODE 0
47 640 0 CODE 0
48 644 0 CODE 0
Funciones.c
6 608 0 CODE 0
7 608 0 CODE 0
10 60C 0 CODE 0
11 60E 0 CODE 0
12 611 0 CODE 0
17 614 0 CODE 0
18 618 0 CODE 0
21 61A 0 CODE 0
22 61C 0 CODE 0
23 620 0 CODE 0
28 621 0 CODE 0
61 3C 0 CODE 0
66 3C 0 CODE 0
67 4F 0 CODE 0
68 60 0 CODE 0
69 71 0 CODE 0
71 82 0 CODE 0
72 88 0 CODE 0
73 96 0 CODE 0
75 A7 0 CODE 0
76 AF 0 CODE 0
77 BD 0 CODE 0
79 CE 0 CODE 0
80 D6 0 CODE 0
81 E4 0 CODE 0
83 F5 0 CODE 0
84 106 0 CODE 0
85 11A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
492 218 0 CODE 0
533 21B 0 CODE 0
536 21F 0 CODE 0
538 22D 0 CODE 0
541 231 0 CODE 0
542 23C 0 CODE 0
548 23D 0 CODE 0
635 23E 0 CODE 0
734 23F 0 CODE 0
740 24A 0 CODE 0
741 24E 0 CODE 0
777 252 0 CODE 0
778 25C 0 CODE 0
777 271 0 CODE 0
818 272 0 CODE 0
822 276 0 CODE 0
635 277 0 CODE 0
1286 28A 0 CODE 0
1305 296 0 CODE 0
1306 29C 0 CODE 0
1305 2B1 0 CODE 0
1472 2B9 0 CODE 0
1474 2BD 0 CODE 0
1489 2C4 0 CODE 0
1524 2EC 0 CODE 0
1474 2F7 0 CODE 0
1538 2F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6 588 0 CODE 0
13 588 0 CODE 0
14 58E 0 CODE 0
15 590 0 CODE 0
16 592 0 CODE 0
17 599 0 CODE 0
15 59D 0 CODE 0
20 59E 0 CODE 0
21 5A6 0 CODE 0
22 5AC 0 CODE 0
23 5B3 0 CODE 0
25 5B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6 54A 0 CODE 0
14 54A 0 CODE 0
15 54E 0 CODE 0
16 552 0 CODE 0
17 554 0 CODE 0
18 556 0 CODE 0
19 55D 0 CODE 0
17 561 0 CODE 0
22 562 0 CODE 0
23 569 0 CODE 0
24 571 0 CODE 0
25 577 0 CODE 0
27 578 0 CODE 0
28 57F 0 CODE 0
30 583 0 CODE 0
main.c
71 38C 0 CODE 0
73 38C 0 CODE 0
75 38E 0 CODE 0
81 38F 0 CODE 0
83 395 0 CODE 0
84 397 0 CODE 0
88 399 0 CODE 0
90 3A0 0 CODE 0
95 3AB 0 CODE 0
97 3B1 0 CODE 0
98 3B3 0 CODE 0
102 3B5 0 CODE 0
104 3BC 0 CODE 0
109 3C7 0 CODE 0
111 3CD 0 CODE 0
112 3CF 0 CODE 0
116 3D1 0 CODE 0
118 3D8 0 CODE 0
123 3E3 0 CODE 0
125 3E9 0 CODE 0
126 3EB 0 CODE 0
127 3EF 0 CODE 0
128 3F0 0 CODE 0
130 3F1 0 CODE 0
132 3F8 0 CODE 0
133 402 0 CODE 0
134 404 0 CODE 0
137 407 0 CODE 0
138 408 0 CODE 0
141 409 0 CODE 0
71 4 0 CODE 0
