[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 6 ]
"76 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\LCD-PIC16.c
[e E42 enLCDControlPins `uc
E_D0_PIN 0
E_D1_PIN 1
E_D2_PIN 2
E_D3_PIN 3
E_D4_PIN 4
E_D5_PIN 5
E_D6_PIN 6
E_D7_PIN 7
E_EN_PIN 8
E_RS_PIN 9
E_RW_PIN 10
]
"55 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\LCD.c
[e E1586 enLcdCommands `uc
E_CLEAR_DISPLAY 1
E_RETURN_HOME 2
E_ENTRY_MODE_SET 4
E_DISPLAY_ON_OFF_CTRL 8
E_CURSOR_DISPLAY_SHIFT 16
E_FUNCTION_SET 32
E_SET_CGRAM_ADDR 64
E_SET_DDRAM_ADDR 128
]
"106
[e E1595 enLCDCursorModes `uc
E_LCD_CURSOR_OFF 0
E_LCD_CURSOR_ON 2
E_LCD_CURSOR_ON_BLINK 3
]
"164
[e E1599 enLCDControlPins `uc
E_D0_PIN 0
E_D1_PIN 1
E_D2_PIN 2
E_D3_PIN 3
E_D4_PIN 4
E_D5_PIN 5
E_D6_PIN 6
E_D7_PIN 7
E_EN_PIN 8
E_RS_PIN 9
E_RW_PIN 10
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
"31
[v _Trigger Trigger `(v  1 e 1 0 ]
"61
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
"88
[v _PrintDistancias PrintDistancias `(v  1 e 1 0 ]
"109
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
"48 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\LCD-PIC16.c
[v _lcd_ioinit lcd_ioinit `(uc  1 e 1 0 ]
"86
[v _lcd_ioset lcd_ioset `(v  1 e 1 0 ]
"129
[v _lcd_iowrite4 lcd_iowrite4 `(v  1 e 1 0 ]
"143
[v _lcd_iowrite8 lcd_iowrite8 `(v  1 e 1 0 ]
"160 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\LCD.c
[v _lcd_send lcd_send `(v  1 e 1 0 ]
"49 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _main main `(v  1 e 1 0 ]
"71
[v _echo echo `II(v  1 e 1 0 ]
"3 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"44
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"50
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"221 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f883.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"369
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"557
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"575
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1027
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1033
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1362
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1661
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2207
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2430
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3201
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3392
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3486
[v _CREN CREN `VEb  1 e 0 @196 ]
"3526
[v _GIE GIE `VEb  1 e 0 @95 ]
"3664
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3666
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3668
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3670
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3672
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3674
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3676
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3678
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"3680
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3682
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3684
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3686
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3688
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3690
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3692
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3694
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3712
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3746
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3782
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3824
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3872
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"3874
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"3876
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3878
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"3880
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3882
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"3884
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"3886
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3890
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3904
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3910
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"26 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\LCD.c
[v _rowaddr rowaddr `DCC[4]uc  1 e 4 0 ]
"27
[v _lcdrows lcdrows `uc  1 e 1 0 ]
"28
[v _lcdcolumns lcdcolumns `uc  1 e 1 0 ]
"30
[v _dispctrl dispctrl `uc  1 e 1 0 ]
"31
[v _iomode iomode `uc  1 e 1 0 ]
"33 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _t4 t4 `ui  1 e 2 0 ]
"34
[v _t5 t5 `ui  1 e 2 0 ]
"35
[v _t6 t6 `ui  1 e 2 0 ]
"36
[v _t7 t7 `ui  1 e 2 0 ]
"37
[v _rbon rbon `i  1 e 2 0 ]
"39
[v _dist1 dist1 `[8]uc  1 e 8 0 ]
"40
[v _distancia1 distancia1 `*.4uc  1 e 1 0 ]
"41
[v _dist2 dist2 `[8]uc  1 e 8 0 ]
"42
[v _distancia2 distancia2 `*.4uc  1 e 1 0 ]
"43
[v _dist3 dist3 `[8]uc  1 e 8 0 ]
"44
[v _distancia3 distancia3 `*.4uc  1 e 1 0 ]
"45
[v _dist4 dist4 `[8]uc  1 e 8 0 ]
"46
[v _distancia4 distancia4 `*.4uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"3 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"5
[v UART_Init@x x `ui  1 a 2 30 ]
"3
[v UART_Init@baudrate baudrate `DCCl  1 p 4 14 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"31 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Trigger Trigger `(v  1 e 1 0 ]
{
"59
} 0
"109
[v _ResetEcho ResetEcho `(v  1 e 1 0 ]
{
"115
} 0
"88
[v _PrintDistancias PrintDistancias `(v  1 e 1 0 ]
{
[v PrintDistancias@dist1 dist1 `*.4uc  1 a 1 wreg ]
"103
[v PrintDistancias@dist dist `[40]uc  1 a 40 37 ]
"88
[v PrintDistancias@dist1 dist1 `*.4uc  1 a 1 wreg ]
[v PrintDistancias@dist2 dist2 `*.4uc  1 p 1 29 ]
[v PrintDistancias@dist3 dist3 `*.4uc  1 p 1 30 ]
[v PrintDistancias@dist4 dist4 `*.4uc  1 p 1 31 ]
"104
[v PrintDistancias@dist1 dist1 `*.4uc  1 a 1 77 ]
"107
} 0
"50 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.4uc  1 a 1 wreg ]
"52
[v UART_Write_Text@i i `i  1 a 2 1 ]
"50
[v UART_Write_Text@text text `*.4uc  1 a 1 wreg ]
"53
[v UART_Write_Text@text text `*.4uc  1 a 1 0 ]
"55
} 0
"44
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 4 ]
"48
} 0
"6 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\Funciones.c
[v _Inicializaciones Inicializaciones `(v  1 e 1 0 ]
{
"28
} 0
"61
[v _CalcularDistancia CalcularDistancia `(v  1 e 1 0 ]
{
"64
[v CalcularDistancia@d3 d3 `ui  1 a 2 48 ]
[v CalcularDistancia@d2 d2 `ui  1 a 2 46 ]
[v CalcularDistancia@d1 d1 `ui  1 a 2 44 ]
[v CalcularDistancia@d0 d0 `ui  1 a 2 42 ]
"61
[v CalcularDistancia@t0 t0 `ui  1 p 2 29 ]
[v CalcularDistancia@t1 t1 `ui  1 p 2 31 ]
[v CalcularDistancia@t2 t2 `ui  1 p 2 33 ]
"62
[v CalcularDistancia@t3 t3 `ui  1 p 2 35 ]
[v CalcularDistancia@distancia1 distancia1 `*.4*.4uc  1 p 1 37 ]
[v CalcularDistancia@distancia2 distancia2 `*.4*.4uc  1 p 1 38 ]
[v CalcularDistancia@distancia3 distancia3 `*.4*.4uc  1 p 1 39 ]
[v CalcularDistancia@distancia4 distancia4 `*.4*.4uc  1 p 1 40 ]
"86
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"530
[v sprintf@cp cp `*.26DCCuc  1 a 2 25 ]
"528
[v sprintf@val val `ui  1 a 2 21 ]
"499
[v sprintf@c c `c  1 a 1 27 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 23 ]
"508
[v sprintf@flag flag `uc  1 a 1 20 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 12 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 28 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"71 C:\Users\Fu\Documents\GitHub\PIC16F883-UltrasonicSensorHandler\main.c
[v _echo echo `II(v  1 e 1 0 ]
{
"141
} 0
