___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__end_of_lcd_send 350 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
lcd_goto@col 2B 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main 20F 0 CODE 0
_echo 3DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_dist 47 0 BANK0 1
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_lcd_send 31B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 394 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 449 0 CODE 0
?_sprintf 2E 0 BANK0 1
__end_of_Inicializaciones 3DD 0 CODE 0
__size_of_lcd_ioset 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_rowaddr 3A2 0 STRING 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_lcd_ioinit 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_dispctrl 49 0 BANK0 1
sprintf@ap 34 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 20 0 CODE 0
_lcd_goto 449 0 CODE 0
__end_of_lcd_ioset 20F 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_TMR1ON 80 0 ABS 0
lcd_ioinit@iodata 23 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones 3B1 0 CODE 0
_lcd_puts 428 0 CODE 0
__size_of_lcd_iowrite4 0 0 ABS 0
__size_of_lcd_iowrite8 0 0 ABS 0
__end_ofi1___lwdiv 31B 0 CODE 0
__end_of_dpowers 39E 0 STRING 0
lcd_ioset@pin 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_ioset@out 20 0 BANK0 1
_iomode 4C 0 BANK0 1
stackhi 0 0 ABS 0
lcd_ioinit@i 24 0 BANK0 1
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_lcd_on 47D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
_lcd_clear 46A 0 CODE 0
__end_of_echo 405 0 CODE 0
__end_of_main 25F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__end_of_lcd_ioinit 428 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4C 0 BANK0 1
__stringtab 384 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 384 0 STRING 0
_lcd_ioset 1B7 0 CODE 0
lcd_send@data 28 0 BANK0 1
lcd_iowrite4@i 25 0 BANK0 1
i1___lwdiv 2DF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
lcd_init@iodata 2E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F1 0 CODE 0
__ptext2 350 0 CODE 0
__ptext3 2A1 0 CODE 0
__ptext4 428 0 CODE 0
__ptext5 47D 0 CODE 0
__ptext6 20 0 CODE 0
__ptext7 405 0 CODE 0
__ptext8 449 0 CODE 0
sprintf@val 37 0 BANK0 1
__ptext9 46A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_lcd_clear 47D 0 CODE 0
__end_of___lwdiv 2DF 0 CODE 0
__size_of_Trigger 0 0 ABS 0
__size_of_lcd_on 0 0 ABS 0
__end_of_lcd_goto 46A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcd_init@rows 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 350 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
main@distancia 3D 0 BANK0 1
_sprintf F1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_rowaddr 39E 0 STRING 0
_Trigger 48D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
lcd_send@rs 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 2A1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 394 0 STRING 0
_lcdrows 4B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 499 0 CODE 0
__end_of_sprintf 1B7 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
_lcd_iowrite4 25F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcd_goto@row 29 0 BANK0 1
__pbssBANK0 47 0 BANK0 1
__end_of_Trigger 499 0 CODE 0
sprintf@flag 35 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__ptext10 31B 0 CODE 0
__ptext11 49B 0 CODE 0
lcd_iowrite4@data 24 0 BANK0 1
__ptext12 25F 0 CODE 0
__size_of_lcd_send 0 0 ABS 0
__size_of_Inicializaciones 0 0 ABS 0
__ptext13 1B7 0 CODE 0
sprintf@prec 36 0 BANK0 1
__ptext14 48D 0 CODE 0
__ptext15 3B1 0 CODE 0
__ptext16 3DD 0 CODE 0
__ptext17 2DF 0 CODE 0
__end_of___lwmod 384 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_lcd_on 48D 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
_lcd_ioinit 405 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_lcdcolumns 4A 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
lcd_init@cols 29 0 BANK0 1
__pmaintext 20F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 393 0 STRING 0
__end_of_lcd_init F1 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
lcd_puts@string 29 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_lcd_iowrite4 2A1 0 CODE 0
__end_of_lcd_iowrite8 49C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3A 0 BANK0 1
_lcd_iowrite8 49B 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 707 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings 708 761 STRING 708 0
text15 762 937 CODE 762 0
%locals
dist/default/production\Ultrasonido.X.production.obj
C:\Users\Fu\AppData\Local\Temp\s2to.
880 13 0 CODE 0
883 13 0 CODE 0
911 13 0 CODE 0
912 14 0 CODE 0
913 15 0 CODE 0
918 16 0 CODE 0
919 19 0 CODE 0
920 1A 0 CODE 0
921 1C 0 CODE 0
927 1D 0 CODE 0
929 1D 0 CODE 0
930 1E 0 CODE 0
main.c
40 20F 0 CODE 0
44 20F 0 CODE 0
46 212 0 CODE 0
47 220 0 CODE 0
48 223 0 CODE 0
49 226 0 CODE 0
50 22D 0 CODE 0
53 236 0 CODE 0
54 239 0 CODE 0
55 243 0 CODE 0
56 24B 0 CODE 0
57 259 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
492 F1 0 CODE 0
533 F4 0 CODE 0
536 F8 0 CODE 0
538 106 0 CODE 0
541 10A 0 CODE 0
542 115 0 CODE 0
548 116 0 CODE 0
635 117 0 CODE 0
1259 12A 0 CODE 0
1261 136 0 CODE 0
1262 138 0 CODE 0
1263 13C 0 CODE 0
1305 141 0 CODE 0
1306 147 0 CODE 0
1305 15C 0 CODE 0
1438 164 0 CODE 0
1439 168 0 CODE 0
1472 173 0 CODE 0
1474 177 0 CODE 0
1489 17E 0 CODE 0
1524 1A6 0 CODE 0
1474 1B1 0 CODE 0
1538 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6 350 0 CODE 0
13 350 0 CODE 0
14 356 0 CODE 0
15 358 0 CODE 0
16 35A 0 CODE 0
17 361 0 CODE 0
15 365 0 CODE 0
20 366 0 CODE 0
21 36E 0 CODE 0
22 374 0 CODE 0
23 37B 0 CODE 0
25 37F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6 2A1 0 CODE 0
14 2A1 0 CODE 0
15 2A5 0 CODE 0
16 2A9 0 CODE 0
17 2AB 0 CODE 0
18 2AD 0 CODE 0
19 2B4 0 CODE 0
17 2B8 0 CODE 0
22 2B9 0 CODE 0
23 2C0 0 CODE 0
24 2C8 0 CODE 0
25 2CE 0 CODE 0
27 2CF 0 CODE 0
28 2D6 0 CODE 0
30 2DA 0 CODE 0
LCD.c
178 428 0 CODE 0
180 428 0 CODE 0
181 434 0 CODE 0
180 448 0 CODE 0
91 47D 0 CODE 0
93 47D 0 CODE 0
94 480 0 CODE 0
95 486 0 CODE 0
96 48C 0 CODE 0
33 20 0 CODE 0
36 23 0 CODE 0
37 2C 0 CODE 0
38 30 0 CODE 0
41 34 0 CODE 0
44 41 0 CODE 0
47 47 0 CODE 0
48 4B 0 CODE 0
49 56 0 CODE 0
50 5A 0 CODE 0
51 61 0 CODE 0
52 65 0 CODE 0
53 6C 0 CODE 0
54 70 0 CODE 0
55 77 0 CODE 0
56 7E 0 CODE 0
57 84 0 CODE 0
59 8B 0 CODE 0
60 90 0 CODE 0
61 9B 0 CODE 0
62 A2 0 CODE 0
63 A9 0 CODE 0
64 B0 0 CODE 0
65 B7 0 CODE 0
66 BE 0 CODE 0
69 C4 0 CODE 0
70 CB 0 CODE 0
71 D1 0 CODE 0
72 D8 0 CODE 0
73 E3 0 CODE 0
74 EA 0 CODE 0
LCD-PIC16.c
48 405 0 CODE 0
50 405 0 CODE 0
53 408 0 CODE 0
54 40B 0 CODE 0
60 40C 0 CODE 0
61 40D 0 CODE 0
62 40E 0 CODE 0
63 40F 0 CODE 0
75 410 0 CODE 0
76 417 0 CODE 0
75 41C 0 CODE 0
80 426 0 CODE 0
LCD.c
149 449 0 CODE 0
152 44C 0 CODE 0
153 450 0 CODE 0
154 455 0 CODE 0
155 459 0 CODE 0
157 45E 0 CODE 0
158 469 0 CODE 0
79 46A 0 CODE 0
81 46A 0 CODE 0
82 471 0 CODE 0
83 47C 0 CODE 0
160 31B 0 CODE 0
163 31E 0 CODE 0
164 321 0 CODE 0
166 324 0 CODE 0
168 32B 0 CODE 0
170 332 0 CODE 0
171 338 0 CODE 0
172 344 0 CODE 0
173 349 0 CODE 0
174 34A 0 CODE 0
LCD-PIC16.c
143 49B 0 CODE 0
155 49B 0 CODE 0
129 25F 0 CODE 0
134 262 0 CODE 0
135 26A 0 CODE 0
134 283 0 CODE 0
137 28D 0 CODE 0
138 293 0 CODE 0
139 29A 0 CODE 0
141 2A0 0 CODE 0
86 1B7 0 CODE 0
88 1BA 0 CODE 0
103 1BB 0 CODE 0
104 1BB 0 CODE 0
105 1C4 0 CODE 0
106 1C5 0 CODE 0
107 1C5 0 CODE 0
108 1CE 0 CODE 0
109 1CF 0 CODE 0
110 1CF 0 CODE 0
111 1D8 0 CODE 0
112 1D9 0 CODE 0
113 1D9 0 CODE 0
114 1E2 0 CODE 0
115 1E3 0 CODE 0
116 1E3 0 CODE 0
117 1EC 0 CODE 0
118 1ED 0 CODE 0
119 1ED 0 CODE 0
126 1F6 0 CODE 0
88 1F7 0 CODE 0
127 20E 0 CODE 0
Funciones.c
39 48D 0 CODE 0
40 48D 0 CODE 0
41 490 0 CODE 0
42 495 0 CODE 0
43 498 0 CODE 0
7 3B1 0 CODE 0
8 3B1 0 CODE 0
11 3B5 0 CODE 0
12 3B7 0 CODE 0
13 3BA 0 CODE 0
16 3BD 0 CODE 0
17 3C1 0 CODE 0
18 3C4 0 CODE 0
21 3C7 0 CODE 0
22 3CB 0 CODE 0
28 3CE 0 CODE 0
31 3D0 0 CODE 0
32 3D2 0 CODE 0
33 3D6 0 CODE 0
34 3D8 0 CODE 0
35 3DB 0 CODE 0
36 3DC 0 CODE 0
main.c
63 3DD 0 CODE 0
65 3DD 0 CODE 0
67 3DF 0 CODE 0
68 3E0 0 CODE 0
70 3E2 0 CODE 0
71 3E4 0 CODE 0
72 3E5 0 CODE 0
73 3E6 0 CODE 0
75 3E6 0 CODE 0
79 3E7 0 CODE 0
81 3F8 0 CODE 0
82 3F9 0 CODE 0
84 3FA 0 CODE 0
63 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6 2DF 0 CODE 0
14 2DF 0 CODE 0
15 2E1 0 CODE 0
16 2E5 0 CODE 0
17 2E7 0 CODE 0
18 2E9 0 CODE 0
19 2F0 0 CODE 0
17 2F4 0 CODE 0
22 2F5 0 CODE 0
23 2FC 0 CODE 0
24 304 0 CODE 0
25 30A 0 CODE 0
27 30B 0 CODE 0
28 312 0 CODE 0
30 316 0 CODE 0
