%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonido.X.production.obj
cinit CODE 0 13 13 5 2
text1 CODE 0 CB CB 27 2
text2 CODE 0 A3 A3 28 2
text3 CODE 0 67 67 3C 2
maintext CODE 0 18 18 4F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 D 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Fu\AppData\Local\Temp\s5ds.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST F2-FFF 2
ENTRY 2-3 2
ENTRY F2-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE F2-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE F2-FFF 2
STRING 2-3 2
STRING F2-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonido.X.production.obj
13 cinit CODE >276:C:\Users\Fu\AppData\Local\Temp\s5ds.
13 cinit CODE >279:C:\Users\Fu\AppData\Local\Temp\s5ds.
13 cinit CODE >290:C:\Users\Fu\AppData\Local\Temp\s5ds.
14 cinit CODE >291:C:\Users\Fu\AppData\Local\Temp\s5ds.
15 cinit CODE >297:C:\Users\Fu\AppData\Local\Temp\s5ds.
15 cinit CODE >299:C:\Users\Fu\AppData\Local\Temp\s5ds.
16 cinit CODE >300:C:\Users\Fu\AppData\Local\Temp\s5ds.
4 intentry CODE >90:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
67 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
67 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
69 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
71 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
78 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
84 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
92 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
93 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
9A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
9E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
A3 text2 CODE >90:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A3 text2 CODE >92:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A5 text2 CODE >94:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A6 text2 CODE >95:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A8 text2 CODE >97:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
AA text2 CODE >98:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
AB text2 CODE >99:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
AC text2 CODE >100:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
AC text2 CODE >102:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
AD text2 CODE >106:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
BC text2 CODE >108:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
BD text2 CODE >109:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
BE text2 CODE >111:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
CB text1 CODE >64:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
CB text1 CODE >65:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
CF text1 CODE >68:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
D1 text1 CODE >69:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
D4 text1 CODE >70:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
D7 text1 CODE >73:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
DB text1 CODE >74:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
DE text1 CODE >75:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
E1 text1 CODE >80:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
E5 text1 CODE >83:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
E7 text1 CODE >84:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
EB text1 CODE >85:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
ED text1 CODE >86:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
F0 text1 CODE >87:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
F1 text1 CODE >88:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
18 maintext CODE >35:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
18 maintext CODE >36:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
1B maintext CODE >39:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
1E maintext CODE >40:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
23 maintext CODE >41:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
26 maintext CODE >42:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
2E maintext CODE >43:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
39 maintext CODE >45:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3C maintext CODE >46:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
47 maintext CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
4A maintext CODE >49:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
55 maintext CODE >51:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
58 maintext CODE >52:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
63 maintext CODE >54:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
66 maintext CODE >37:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s5ds.obj
_dist 7C 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonido.X.production.obj
_echo 146 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
_main 30 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s5ds.obj
ttemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s5ds.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 146 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_Inicializaciones 196 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s5ds.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 1E4 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s5ds.obj
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___lwdiv CE 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__pmaintext 30 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s5ds.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s5ds.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonido.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 196 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
__ptext2 146 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
__ptext3 CE 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_echo 196 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
__end_of_main CE 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 EE 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
