___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_main EB 0 CODE 0
_echo 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_dist 24 0 BANK0 1
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Inicializaciones EB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Inicializaciones C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_echo C4 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DistLED 18 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 105 0 CODE 0
__ptext2 C4 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 9C 0 CODE 0
__ptext5 60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
DistLED@dist 20 0 BANK0 1
__end_of___lwdiv 9C 0 CODE 0
__size_of_Trigger 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_DistLED 60 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__size_of_DistLED 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Trigger 105 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 60 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_Trigger 111 0 CODE 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_Inicializaciones 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 221 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Ultrasonido.X.production.obj
C:\Users\Fu\AppData\Local\Temp\s1r8.
278 13 0 CODE 0
281 13 0 CODE 0
292 13 0 CODE 0
293 14 0 CODE 0
299 15 0 CODE 0
301 15 0 CODE 0
302 16 0 CODE 0
main.c
44 EB 0 CODE 0
45 EB 0 CODE 0
46 EE 0 CODE 0
48 EE 0 CODE 0
49 F1 0 CODE 0
50 FB 0 CODE 0
46 104 0 CODE 0
Funciones.h
31 105 0 CODE 0
32 105 0 CODE 0
33 108 0 CODE 0
34 10D 0 CODE 0
35 110 0 CODE 0
4 C4 0 CODE 0
5 C4 0 CODE 0
8 C8 0 CODE 0
9 CA 0 CODE 0
10 CD 0 CODE 0
13 D0 0 CODE 0
14 D4 0 CODE 0
15 D7 0 CODE 0
20 DA 0 CODE 0
23 DE 0 CODE 0
24 E0 0 CODE 0
25 E4 0 CODE 0
26 E6 0 CODE 0
27 E9 0 CODE 0
28 EA 0 CODE 0
38 18 0 CODE 0
39 18 0 CODE 0
41 32 0 CODE 0
42 35 0 CODE 0
44 40 0 CODE 0
45 43 0 CODE 0
47 4E 0 CODE 0
48 51 0 CODE 0
50 5C 0 CODE 0
53 5F 0 CODE 0
main.c
56 9C 0 CODE 0
58 9C 0 CODE 0
60 9E 0 CODE 0
61 9F 0 CODE 0
63 A1 0 CODE 0
64 A3 0 CODE 0
65 A4 0 CODE 0
66 A5 0 CODE 0
68 A5 0 CODE 0
72 A6 0 CODE 0
74 B7 0 CODE 0
75 B8 0 CODE 0
77 B9 0 CODE 0
56 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6 60 0 CODE 0
14 60 0 CODE 0
15 62 0 CODE 0
16 66 0 CODE 0
17 68 0 CODE 0
18 6A 0 CODE 0
19 71 0 CODE 0
17 75 0 CODE 0
22 76 0 CODE 0
23 7D 0 CODE 0
24 85 0 CODE 0
25 8B 0 CODE 0
27 8C 0 CODE 0
28 93 0 CODE 0
30 97 0 CODE 0
