%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonido.X.production.obj
cinit CODE 0 13 13 5 2
text1 CODE 0 105 105 C 2
text2 CODE 0 C4 C4 27 2
text3 CODE 0 18 18 48 2
text4 CODE 0 9C 9C 28 2
text5 CODE 0 60 60 3C 2
maintext CODE 0 EB EB 1A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 24 24 2 1
$C:\Users\Fu\AppData\Local\Temp\s1r8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 111-FFF 2
ENTRY 2-3 2
ENTRY 111-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 111-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 111-FFF 2
STRING 2-3 2
STRING 111-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonido.X.production.obj
13 cinit CODE >278:C:\Users\Fu\AppData\Local\Temp\s1r8.
13 cinit CODE >281:C:\Users\Fu\AppData\Local\Temp\s1r8.
13 cinit CODE >292:C:\Users\Fu\AppData\Local\Temp\s1r8.
14 cinit CODE >293:C:\Users\Fu\AppData\Local\Temp\s1r8.
15 cinit CODE >299:C:\Users\Fu\AppData\Local\Temp\s1r8.
15 cinit CODE >301:C:\Users\Fu\AppData\Local\Temp\s1r8.
16 cinit CODE >302:C:\Users\Fu\AppData\Local\Temp\s1r8.
4 intentry CODE >56:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
60 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
60 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
62 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
66 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
68 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
71 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
75 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
76 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
85 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8B text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
8C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
93 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
97 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
9C text4 CODE >56:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
9C text4 CODE >58:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
9E text4 CODE >60:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
9F text4 CODE >61:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A1 text4 CODE >63:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A3 text4 CODE >64:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A4 text4 CODE >65:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A5 text4 CODE >66:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A5 text4 CODE >68:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
A6 text4 CODE >72:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
B7 text4 CODE >74:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
B8 text4 CODE >75:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
B9 text4 CODE >77:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
18 text3 CODE >38:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
18 text3 CODE >39:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
32 text3 CODE >41:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
35 text3 CODE >42:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
40 text3 CODE >44:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
43 text3 CODE >45:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
4E text3 CODE >47:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
51 text3 CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
5C text3 CODE >50:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
5F text3 CODE >53:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
C4 text2 CODE >4:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
C4 text2 CODE >5:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
C8 text2 CODE >8:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
CA text2 CODE >9:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
CD text2 CODE >10:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
D0 text2 CODE >13:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
D4 text2 CODE >14:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
D7 text2 CODE >15:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
DA text2 CODE >20:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
DE text2 CODE >23:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
E0 text2 CODE >24:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
E4 text2 CODE >25:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
E6 text2 CODE >26:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
E9 text2 CODE >27:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
EA text2 CODE >28:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
105 text1 CODE >31:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
105 text1 CODE >32:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
108 text1 CODE >33:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
10D text1 CODE >34:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
110 text1 CODE >35:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.h
EB maintext CODE >44:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
EB maintext CODE >45:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
EE maintext CODE >46:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
EE maintext CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
F1 maintext CODE >49:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
FB maintext CODE >50:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
104 maintext CODE >46:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_DistLED 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s1r8.obj
_dist 24 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonido.X.production.obj
_echo 138 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
_main 1D6 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s1r8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_Trigger 222 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s1r8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
DistLED@dist 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_DistLED C0 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 138 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_Inicializaciones 188 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s1r8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Trigger 20A 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 1D6 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s1r8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_DistLED 30 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
___lwdiv C0 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
__pmaintext 1D6 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s1r8.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s1r8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 20A 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
__ptext2 188 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
__ptext3 30 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__ptext4 138 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
__ptext5 C0 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_echo 188 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
__end_of_main 20A 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonido.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 10D 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
