%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonido.X.production.obj
cinit CODE 0 13 13 D 2
text1 CODE 0 F1 F1 C6 2
text2 CODE 0 350 350 34 2
text3 CODE 0 2A1 2A1 3E 2
text4 CODE 0 428 428 21 2
text5 CODE 0 47D 47D 10 2
text6 CODE 0 20 20 D1 2
text7 CODE 0 405 405 23 2
text8 CODE 0 449 449 21 2
text9 CODE 0 46A 46A 13 2
text10 CODE 0 31B 31B 35 2
text11 CODE 0 49B 49B 1 2
text12 CODE 0 25F 25F 42 2
text13 CODE 0 1B7 1B7 58 2
text14 CODE 0 48D 48D C 2
text15 CODE 0 3B1 3B1 2C 2
text16 CODE 0 3DD 3DD 28 2
text17 CODE 0 2DF 2DF 3C 2
nvBANK0 BANK0 1 4C 4C 1 1
maintext CODE 0 20F 20F 50 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 47 47 3 1
idataBANK0 CODE 0 499 499 2 2
strings STRING 0 384 384 2D 2
dataBANK0 BANK0 1 4A 4A 2 1
$C:\Users\Fu\AppData\Local\Temp\s28k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 49C-FFF 2
ENTRY 2-3 2
ENTRY 49C-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 49C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 49C-FFF 2
STRING 2-3 2
STRING 49C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonido.X.production.obj
13 cinit CODE >880:C:\Users\Fu\AppData\Local\Temp\s28k.
13 cinit CODE >883:C:\Users\Fu\AppData\Local\Temp\s28k.
13 cinit CODE >911:C:\Users\Fu\AppData\Local\Temp\s28k.
14 cinit CODE >912:C:\Users\Fu\AppData\Local\Temp\s28k.
15 cinit CODE >913:C:\Users\Fu\AppData\Local\Temp\s28k.
16 cinit CODE >918:C:\Users\Fu\AppData\Local\Temp\s28k.
19 cinit CODE >919:C:\Users\Fu\AppData\Local\Temp\s28k.
1A cinit CODE >920:C:\Users\Fu\AppData\Local\Temp\s28k.
1C cinit CODE >921:C:\Users\Fu\AppData\Local\Temp\s28k.
1D cinit CODE >927:C:\Users\Fu\AppData\Local\Temp\s28k.
1D cinit CODE >929:C:\Users\Fu\AppData\Local\Temp\s28k.
1E cinit CODE >930:C:\Users\Fu\AppData\Local\Temp\s28k.
4 intentry CODE >63:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
2DF text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2DF text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2E1 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2E5 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2E7 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2E9 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2F0 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2F4 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2F5 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2FC text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
304 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
30A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
30B text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
312 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
316 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
3DD text16 CODE >63:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3DD text16 CODE >65:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3DF text16 CODE >67:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E0 text16 CODE >68:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E2 text16 CODE >70:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E4 text16 CODE >71:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E5 text16 CODE >72:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E6 text16 CODE >73:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E6 text16 CODE >75:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3E7 text16 CODE >79:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3F8 text16 CODE >81:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3F9 text16 CODE >82:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3FA text16 CODE >84:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
3B1 text15 CODE >4:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3B1 text15 CODE >5:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3B5 text15 CODE >8:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3B7 text15 CODE >9:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3BA text15 CODE >10:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3BD text15 CODE >13:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3C1 text15 CODE >14:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3C4 text15 CODE >15:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3C7 text15 CODE >18:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3CB text15 CODE >19:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3CE text15 CODE >25:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3D0 text15 CODE >28:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3D2 text15 CODE >29:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3D6 text15 CODE >30:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3D8 text15 CODE >31:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3DB text15 CODE >32:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
3DC text15 CODE >33:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
48D text14 CODE >36:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
48D text14 CODE >37:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
490 text14 CODE >38:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
495 text14 CODE >39:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
498 text14 CODE >40:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\Funciones.c
1B7 text13 CODE >86:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1BA text13 CODE >88:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1BB text13 CODE >103:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1BB text13 CODE >104:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1C4 text13 CODE >105:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1C5 text13 CODE >106:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1C5 text13 CODE >107:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1CE text13 CODE >108:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1CF text13 CODE >109:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1CF text13 CODE >110:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1D8 text13 CODE >111:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1D9 text13 CODE >112:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1D9 text13 CODE >113:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1E2 text13 CODE >114:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1E3 text13 CODE >115:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1E3 text13 CODE >116:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1EC text13 CODE >117:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1ED text13 CODE >118:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1ED text13 CODE >119:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1F6 text13 CODE >126:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
1F7 text13 CODE >88:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
20E text13 CODE >127:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
25F text12 CODE >129:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
262 text12 CODE >134:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
26A text12 CODE >135:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
283 text12 CODE >134:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
28D text12 CODE >137:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
293 text12 CODE >138:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
29A text12 CODE >139:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
2A0 text12 CODE >141:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
49B text11 CODE >143:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
49B text11 CODE >155:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
31B text10 CODE >160:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
31E text10 CODE >163:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
321 text10 CODE >164:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
324 text10 CODE >166:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
32B text10 CODE >168:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
332 text10 CODE >170:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
338 text10 CODE >171:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
344 text10 CODE >172:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
349 text10 CODE >173:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
34A text10 CODE >174:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
46A text9 CODE >79:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
46A text9 CODE >81:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
471 text9 CODE >82:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
47C text9 CODE >83:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
449 text8 CODE >149:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
44C text8 CODE >152:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
450 text8 CODE >153:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
455 text8 CODE >154:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
459 text8 CODE >155:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
45E text8 CODE >157:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
469 text8 CODE >158:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
405 text7 CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
405 text7 CODE >50:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
408 text7 CODE >53:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
40B text7 CODE >54:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
40C text7 CODE >60:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
40D text7 CODE >61:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
40E text7 CODE >62:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
40F text7 CODE >63:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
410 text7 CODE >75:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
417 text7 CODE >76:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
41C text7 CODE >75:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
426 text7 CODE >80:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD-PIC16.c
20 text6 CODE >33:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
23 text6 CODE >36:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
2C text6 CODE >37:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
30 text6 CODE >38:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
34 text6 CODE >41:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
41 text6 CODE >44:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
47 text6 CODE >47:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
4B text6 CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
56 text6 CODE >49:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
5A text6 CODE >50:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
61 text6 CODE >51:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
65 text6 CODE >52:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
6C text6 CODE >53:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
70 text6 CODE >54:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
77 text6 CODE >55:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
7E text6 CODE >56:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
84 text6 CODE >57:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
8B text6 CODE >59:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
90 text6 CODE >60:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
9B text6 CODE >61:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
A2 text6 CODE >62:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
A9 text6 CODE >63:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
B0 text6 CODE >64:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
B7 text6 CODE >65:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
BE text6 CODE >66:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
C4 text6 CODE >69:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
CB text6 CODE >70:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
D1 text6 CODE >71:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
D8 text6 CODE >72:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
E3 text6 CODE >73:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
EA text6 CODE >74:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
47D text5 CODE >91:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
47D text5 CODE >93:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
480 text5 CODE >94:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
486 text5 CODE >95:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
48C text5 CODE >96:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
428 text4 CODE >178:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
428 text4 CODE >180:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
434 text4 CODE >181:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
448 text4 CODE >180:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\LCD.c
2A1 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2A1 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2A5 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2A9 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2AB text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2AD text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2B4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2B8 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2B9 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2C0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2C8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2CE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2CF text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2D6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
2DA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
350 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
350 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
356 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
358 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
35A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
361 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
365 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
366 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
36E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
374 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
37B text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
37F text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
F1 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
F4 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
F8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
106 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
10A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
115 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
116 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
117 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
12A text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
136 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
138 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13C text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
141 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
147 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
15C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
164 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
168 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
173 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
177 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
17E text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1A6 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B1 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B2 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
20F maintext CODE >40:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
20F maintext CODE >44:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
212 maintext CODE >46:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
220 maintext CODE >47:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
223 maintext CODE >48:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
226 maintext CODE >49:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
22D maintext CODE >50:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
236 maintext CODE >53:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
239 maintext CODE >54:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
243 maintext CODE >55:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
24B maintext CODE >56:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
259 maintext CODE >57:C:\Users\Fu\Documents\GitHub\Ultrasonido.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_lcd_ioinit 80A 0 CODE 0 text7 dist/default/production\Ultrasonido.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s28k.obj
_dist 47 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonido.X.production.obj
_echo 7BA 0 CODE 0 text16 dist/default/production\Ultrasonido.X.production.obj
_main 41E 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
start 22 0 CODE 0 init C:\Users\Fu\AppData\Local\Temp\s28k.obj
ttemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
lcd_init@iodata 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_echo 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_dispctrl 49 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonido.X.production.obj
__end_of_rowaddr 744 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_Trigger 932 0 CODE 0 text14 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_clear 8FA 0 CODE 0 text9 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_ioset 41E 0 CODE 0 text13 dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Fu\AppData\Local\Temp\s28k.obj
__size_of_lcd_ioset 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_ioinit 850 0 CODE 0 text7 dist/default/production\Ultrasonido.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_iowrite4@data 24 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_lcd_clear 8D4 0 CODE 0 text9 dist/default/production\Ultrasonido.X.production.obj
_lcd_ioset 36E 0 CODE 0 text13 dist/default/production\Ultrasonido.X.production.obj
lcd_ioset@out 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_ioset@pin 21 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_ioinit@iodata 23 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_ofi1___lwdiv 636 0 CODE 0 text17 dist/default/production\Ultrasonido.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of___lwdiv 5BE 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__end_of___lwmod 708 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
_lcdcolumns 4A 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonido.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_dpowers 728 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
i1___lwdiv 5BE 0 CODE 0 text17 dist/default/production\Ultrasonido.X.production.obj
_lcd_iowrite4 4BE 0 CODE 0 text12 dist/default/production\Ultrasonido.X.production.obj
_lcd_iowrite8 936 0 CODE 0 text11 dist/default/production\Ultrasonido.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_on 91A 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
lcd_init@cols 29 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_init@rows 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_Inicializaciones 762 0 CODE 0 text15 dist/default/production\Ultrasonido.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Fu\AppData\Local\Temp\s28k.obj
__size_of_lcd_iowrite4 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_iowrite8 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 726 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 36E 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_send 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_lcd_ioinit 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
lcd_send@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_iowrite4 542 0 CODE 0 text12 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_iowrite8 938 0 CODE 0 text11 dist/default/production\Ultrasonido.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production\Ultrasonido.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowaddr 73C 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
_Trigger 91A 0 CODE 0 text14 dist/default/production\Ultrasonido.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_lcd_goto 892 0 CODE 0 text8 dist/default/production\Ultrasonido.X.production.obj
_lcd_init 40 0 CODE 0 text6 dist/default/production\Ultrasonido.X.production.obj
_lcd_puts 850 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
_lcd_send 636 0 CODE 0 text10 dist/default/production\Ultrasonido.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_Inicializaciones 7BA 0 CODE 0 text15 dist/default/production\Ultrasonido.X.production.obj
__stringtab 708 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Fu\AppData\Local\Temp\s28k.obj
_lcdrows 4B 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonido.X.production.obj
_iomode 4C 0 BANK0 1 nvBANK0 dist/default/production\Ultrasonido.X.production.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonido.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Inicializaciones 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_goto 8D4 0 CODE 0 text8 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_init 1E2 0 CODE 0 text6 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_puts 892 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
__end_of_lcd_send 6A0 0 CODE 0 text10 dist/default/production\Ultrasonido.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
_lcd_on 8FA 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_iowrite4@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__ptext10 636 0 CODE 0 text10 dist/default/production\Ultrasonido.X.production.obj
__ptext11 936 0 CODE 0 text11 dist/default/production\Ultrasonido.X.production.obj
__ptext12 4BE 0 CODE 0 text12 dist/default/production\Ultrasonido.X.production.obj
__ptext13 36E 0 CODE 0 text13 dist/default/production\Ultrasonido.X.production.obj
__ptext14 91A 0 CODE 0 text14 dist/default/production\Ultrasonido.X.production.obj
__ptext15 762 0 CODE 0 text15 dist/default/production\Ultrasonido.X.production.obj
__ptext16 7BA 0 CODE 0 text16 dist/default/production\Ultrasonido.X.production.obj
__ptext17 5BE 0 CODE 0 text17 dist/default/production\Ultrasonido.X.production.obj
___lwdiv 542 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
___lwmod 6A0 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
__pmaintext 41E 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
lcd_ioinit@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s28k.obj
stacklo 0 0 ABS 0 - C:\Users\Fu\AppData\Local\Temp\s28k.obj
__end_of__stringtab 728 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_lcd_on 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E2 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
__ptext2 6A0 0 CODE 0 text2 dist/default/production\Ultrasonido.X.production.obj
__ptext3 542 0 CODE 0 text3 dist/default/production\Ultrasonido.X.production.obj
__ptext4 850 0 CODE 0 text4 dist/default/production\Ultrasonido.X.production.obj
__ptext5 8FA 0 CODE 0 text5 dist/default/production\Ultrasonido.X.production.obj
__ptext6 40 0 CODE 0 text6 dist/default/production\Ultrasonido.X.production.obj
__ptext7 80A 0 CODE 0 text7 dist/default/production\Ultrasonido.X.production.obj
__ptext8 892 0 CODE 0 text8 dist/default/production\Ultrasonido.X.production.obj
__ptext9 8D4 0 CODE 0 text9 dist/default/production\Ultrasonido.X.production.obj
_sprintf 1E2 0 CODE 0 text1 dist/default/production\Ultrasonido.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
main@distancia 3D 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 932 0 CODE 0 idataBANK0 dist/default/production\Ultrasonido.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonido.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
lcd_goto@col 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_goto@row 29 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
__end_of_echo 80A 0 CODE 0 text16 dist/default/production\Ultrasonido.X.production.obj
__end_of_main 4BE 0 CODE 0 maintext dist/default/production\Ultrasonido.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__end_of_dpowers 73C 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__size_of_Trigger 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ultrasonido.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonido.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonido.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonido.X.production.obj
__pstrings 708 0 STRING 0 strings dist/default/production\Ultrasonido.X.production.obj
lcd_send@data 28 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
lcd_puts@string 29 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonido.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3B1 762 EB 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 380 2
reset_vec 0 0 0 2 2
strings 0 384 708 2D 2
config 0 2007 400E 2 2
